{
  "buttonApply": {
    "message": "적용"
  },
  "buttonCancel": {
    "message": "취소"
  },
  "buttonCheckForUpdates": {
    "message": "업데이트 확인"
  },
  "buttonClose": {
    "message": "닫기"
  },
  "buttonDisable": {
    "message": "비활성화"
  },
  "buttonEdit": {
    "message": "편집"
  },
  "buttonEditClickHint": {
    "message": "스크립트 이름을 마우스 오른쪽 버튼으로 클릭하고 [Ctrl] 키를 누르면서 클릭하거나, 휠로 클릭할 수도 있습니다."
  },
  "buttonEmptyRecycleBin": {
    "message": "지금 휴지통 비우기!"
  },
  "buttonEnable": {
    "message": "활성화"
  },
  "buttonExportData": {
    "message": "zip파일로 내보내기"
  },
  "buttonHome": {
    "message": "홈페이지"
  },
  "buttonImportData": {
    "message": "zip에서 불러오기"
  },
  "buttonInstallFromURL": {
    "message": "URL에서 설치"
  },
  "buttonNew": {
    "message": "새로운 유저스크립트"
  },
  "buttonOK": {
    "message": "확인"
  },
  "buttonRecycleBin": {
    "message": "휴지통"
  },
  "buttonRemove": {
    "message": "삭제"
  },
  "buttonReplace": {
    "message": "바꾸기"
  },
  "buttonReplaceAll": {
    "message": "모두 바꾸기"
  },
  "buttonReset": {
    "message": "초기화"
  },
  "buttonRestore": {
    "message": "복구"
  },
  "buttonSave": {
    "message": "저장"
  },
  "buttonSaveClose": {
    "message": "저장하고 닫기"
  },
  "buttonSaved": {
    "message": "Saved"
  },
  "buttonShowEditorState": {
    "message": "편집기 상태 보기"
  },
  "buttonSupport": {
    "message": "지원 페이지"
  },
  "buttonUndo": {
    "message": "되돌리기"
  },
  "buttonUpdate": {
    "message": "업데이트"
  },
  "buttonUpdateAll": {
    "message": "모두 업데이트 확인"
  },
  "buttonVacuum": {
    "message": "데이터베이스 청소"
  },
  "buttonVacuumed": {
    "message": "데이터 청소됨"
  },
  "buttonVacuuming": {
    "message": "데이터를 청소하는 중..."
  },
  "confirmManualUpdate": {
    "message": "Auto-update is disabled for this script!\nClick OK to update it anyway."
  },
  "confirmNotSaved": {
    "message": "변경사항이 저장되지 않았습니다!\n무시하려면 확인 버튼을, 계속 머무르려면 취소 버튼을 눌러주세요."
  },
  "descBlacklist": {
    "message": "이 목록과 일치하는 URL에는 스크립트가 삽입되지 않습니다."
  },
  "descCustomCSS": {
    "message": "옵션 페이지와 스크립트 설치 페이지를 위한 커스텀 CSS입니다. 만약 이게 뭔지 모르신다면 수정하지 마세요."
  },
  "descEditorOptions": {
    "message": "CodeMirror와 애드온의 설정은 <code>{\"indentUnit\":2, \"smartIndent\":true}</code> 와 같은 JSON 오브젝트로 할 수 있으며 몇몇 설정은 Violentmonkey 에서 작동하지 않을 수 있습니다. <a href=\"https://codemirror.net/doc/manual.html#config\" target=\"_blank\" rel=\"noopener noreferrer\">전체 목록</a>을 확인하세요."
  },
  "editHelpDocumention": {
    "message": "유저스크립트의 메타데이터와 <code>GM</code> API 문서:"
  },
  "editHelpKeyboard": {
    "message": "키보드 단축키:"
  },
  "editHowToHint": {
    "message": "다른 편집기를 사용하시나요?"
  },
  "editLabelMeta": {
    "message": "커스텀 메타데이터"
  },
  "editLabelSettings": {
    "message": "스크립트 설정"
  },
  "editLongLine": {
    "message": "Line is too long"
  },
  "editLongLineTooltip": {
    "message": "이 줄은 너무 길기 때문에 편집 중 지연을 피하기 위해 텍스트가 접혀 있습니다.\n예를 들어 고급 설정에서 제한을 조정할 수 있습니다.:\n\"maxDisplayLength\": 20000"
  },
  "editNavCode": {
    "message": "코드"
  },
  "editNavSettings": {
    "message": "설정"
  },
  "editNavValues": {
    "message": "값"
  },
  "editValueAllHint": {
    "message": "전체 스크립트 값 저장소 표시/편집"
  },
  "extDescription": {
    "message": "유저스크립트를 실행합니다."
  },
  "extName": {
    "message": "Violentmonkey"
  },
  "failureReasonBlacklisted": {
    "message": "Violentmonkey 블랙리스트 목록에 추가되어 있습니다"
  },
  "failureReasonNoninjectable": {
    "message": "Violentmonkey가 이 페이지의 유저스크립트를 실행하지 못했습니다\n(대표적인 예: 브라우저 UI 또는 확장 기능)"
  },
  "fileInstallBlocked": {
    "message": "There are several methods to install or track edits in a local file: <1> Drag'n'drop the file into an open Violentmonkey page or popup, including this one. <2> Install a local HTTP server for this file and open it via http://localhost. <3> Enable \"Allow access to file URLs\" in details for Violentmonkey in chrome://extensions page. This is dangerous because any userscript may read any local file."
  },
  "filterAlphabeticalOrder": {
    "message": "가나다 순"
  },
  "filterExecutionOrder": {
    "message": "실행 순"
  },
  "filterLastUpdateOrder": {
    "message": "최근 업데이트 순"
  },
  "filterScopeAll": {
    "message": "전체"
  },
  "filterScopeCode": {
    "message": "코드"
  },
  "filterScopeName": {
    "message": "이름"
  },
  "filterSize": {
    "message": "size"
  },
  "genericError": {
    "message": "Error"
  },
  "genericOff": {
    "message": "끄기"
  },
  "genericOn": {
    "message": "켜기"
  },
  "genericUseGlobal": {
    "message": "전역 설정 사용"
  },
  "headerRecycleBin": {
    "message": "휴지통"
  },
  "helpForLocalFile": {
    "message": "Show the instruction for drag'n'dropped local scripts"
  },
  "hintInputURL": {
    "message": "URL 입력:"
  },
  "hintRecycleBin": {
    "message": "삭제된 스크립트는 이 곳에 추가되고 7일 간 보관됩니다."
  },
  "hintUseDownloadURL": {
    "message": "@downloadURL 사용"
  },
  "hintVacuum": {
    "message": "불필요한 중복 데이터를 버리고 캐시에 없는 리소스를 다시 불러오도록 시도합니다."
  },
  "install": {
    "message": "Install"
  },
  "installFrom": {
    "message": "$1에서 설치"
  },
  "installOptionTrackTooltip": {
    "message": "소스 파일 탭은 Firefox 68 이상에서 열린 상태로 유지되어야 합니다."
  },
  "labelAdvanced": {
    "message": "고급"
  },
  "labelAllowUpdate": {
    "message": "업데이트 허용"
  },
  "labelAuthor": {
    "message": "작성자: "
  },
  "labelAutoReloadCurrentTab": {
    "message": "메뉴에서 스크립트를 끄거나 켜면 해당 탭을 새로고침"
  },
  "labelAutoUpdate": {
    "message": "매 $1 일마다 업데이트합니다. (0 = 비활성화)"
  },
  "labelBackup": {
    "message": "백업"
  },
  "labelBadge": {
    "message": "배지에 보일 숫자"
  },
  "labelBadgeColors": {
    "message": "배지 색상: "
  },
  "labelBadgeNone": {
    "message": "없음"
  },
  "labelBadgeTotal": {
    "message": "실행 중인 스크립트의 수"
  },
  "labelBadgeUnique": {
    "message": "실행 중인 스크립트의 고유 수"
  },
  "labelBlacklist": {
    "message": "블랙리스트"
  },
  "labelContributors": {
    "message": "기여자"
  },
  "labelCurrentLang": {
    "message": "현재 언어: "
  },
  "labelCustomCSS": {
    "message": "커스텀 스타일"
  },
  "labelDownloadURL": {
    "message": "다운로드 URL:"
  },
  "labelEditValue": {
    "message": "스크립트 변수 수정"
  },
  "labelEditValueAll": {
    "message": "스크립트 스토리지 수정"
  },
  "labelEditor": {
    "message": "편집기"
  },
  "labelEnabledScriptsOnly": {
    "message": "활성화된 스크립트만"
  },
  "labelExclude": {
    "message": "@exclude 규칙"
  },
  "labelExcludeMatch": {
    "message": "@exclude-match 규칙"
  },
  "labelExportScriptData": {
    "message": "스크립트 데이터 불러오기"
  },
  "labelExposeStatus": {
    "message": "유저스크립트 카탈로그 사이트에 설치된 버전 표시: $1"
  },
  "labelFastFirefoxInject": {
    "message": "Firefox 에서 대체 $1 모드"
  },
  "labelFastFirefoxInjectHint": {
    "message": "An alternative injection method for <document-start> scripts since Firefox 59, faster than the default mode. Similarly to \"Synchronous page mode\" it also increases memory consumption, so you may want to disable it if your scripts work correctly without this option."
  },
  "labelFeedback": {
    "message": "피드백"
  },
  "labelFilterSort": {
    "message": "$1에 따라 정렬"
  },
  "labelGeneral": {
    "message": "일반"
  },
  "labelHelpTranslate": {
    "message": "번역 도와주기"
  },
  "labelHomepage": {
    "message": "홈페이지"
  },
  "labelHomepageURL": {
    "message": "홈페이지 URL:"
  },
  "labelImportScriptData": {
    "message": "스크립트 데이터 가져오기"
  },
  "labelImportSettings": {
    "message": "불러오기 설정"
  },
  "labelInclude": {
    "message": "@include 규칙"
  },
  "labelInjectionMode": {
    "message": "인젝션 모드: "
  },
  "labelInstall": {
    "message": "스크립트 설치"
  },
  "labelKeepOriginal": {
    "message": "기존 규칙 유지"
  },
  "labelLastUpdatedAt": {
    "message": "$1에 마지막으로 업데이트됨"
  },
  "labelLineNumber": {
    "message": "줄 번호: "
  },
  "labelMatch": {
    "message": "@match 규칙"
  },
  "labelName": {
    "message": "이름:"
  },
  "labelNoFrames": {
    "message": "프레임에서 실행:"
  },
  "labelNoName": {
    "message": "이름 없음"
  },
  "labelNoSearchScripts": {
    "message": "스크립트를 찾을 수 없습니다."
  },
  "labelNotifyThisUpdated": {
    "message": ", 알림:"
  },
  "labelNotifyUpdates": {
    "message": "스크립트 업데이트 알림"
  },
  "labelNotifyUpdatesGlobal": {
    "message": "각 스크립트의 알림 설정을 무시하고 전역 설정 사용"
  },
  "labelPopupSort": {
    "message": "팝업에서 $1 순서로 스크립트 나열하기"
  },
  "labelPrivacyPolicy": {
    "message": "개인정보 보호정책"
  },
  "labelReinstall": {
    "message": "스크립트 재설치 중"
  },
  "labelRelated": {
    "message": "관련된 링크: "
  },
  "labelRemovedAt": {
    "message": "$1 에 삭제됨"
  },
  "labelReplace": {
    "message": "바꿀 내용: "
  },
  "labelRunAt": {
    "message": "실행 시점:"
  },
  "labelRunAtDefault": {
    "message": "(기본 값)"
  },
  "labelScriptTemplate": {
    "message": "사용자 스크립트 템플릿"
  },
  "labelSearch": {
    "message": "찾을 내용: "
  },
  "labelSearchScript": {
    "message": "스크립트를 검색해보세요..."
  },
  "labelSettings": {
    "message": "설정"
  },
  "labelShowOrder": {
    "message": "실행 순서 위치 표시"
  },
  "labelSync": {
    "message": "동기화"
  },
  "labelSyncAnonymous": {
    "message": "익명 계정 사용"
  },
  "labelSyncAuthorize": {
    "message": "인증"
  },
  "labelSyncAuthorizing": {
    "message": "인증 중"
  },
  "labelSyncDisabled": {
    "message": "없음"
  },
  "labelSyncPassword": {
    "message": "비밀번호: "
  },
  "labelSyncRevoke": {
    "message": "인증 폐기"
  },
  "labelSyncScriptStatus": {
    "message": "스크립트 동기화 상태"
  },
  "labelSyncServerUrl": {
    "message": "서버 URL: "
  },
  "labelSyncService": {
    "message": "동기화"
  },
  "labelSyncUsername": {
    "message": "사용자: "
  },
  "labelTheme": {
    "message": "테마: "
  },
  "labelUpdateURL": {
    "message": "업데이트 URL:"
  },
  "labelViewSingleColumn": {
    "message": "단일 열"
  },
  "labelViewTable": {
    "message": "테이블 보기"
  },
  "labelXhrInject": {
    "message": "Synchronous $1 mode"
  },
  "labelXhrInjectHint": {
    "message": "페이지 로드를 시작하기 전에 실행해야 하는 스크립트가 있고 현재 너무 늦게 실행되고 있는 경우에만 활성화합니다. Tampermonkey의 Instant injection 모드처럼, 이 옵션은 더 이상 사용되지 않는 동기식 XHR을 사용하므로 Chrome/Chromium에서 devtools 콘솔에 경고가 표시됩니다, 이 경우 부작용은 무시해도 됩니다. 경고를 마우스 오른쪽 버튼으로 클릭하여 영구적으로 숨길 수 있습니다."
  },
  "labelXhrInjectNote": {
    "message": "(except incognito and sites with disabled cookies)"
  },
  "lastSync": {
    "message": "$1에 마지막으로 동기화됨"
  },
  "learnBlacklist": {
    "message": "블랙리스트 패턴에 대해 자세히 알아보기"
  },
  "learnInjectionMode": {
    "message": "인젝션 모드에 대해 자세히 알아보기"
  },
  "menuDashboard": {
    "message": "대시보드 열기"
  },
  "menuExclude": {
    "message": "제외..."
  },
  "menuExcludeHint": {
    "message": "일반 설정에서 이 옵션을 활성화하면 현재 탭이 자동으로 다시 로드됩니다.\n다른 모든 탭에 변경 사항을 적용하려면 수동으로 새로고침하세요.\nUse \"Settings\"유연성을 높이려면 편집기의 탭을 참조하십시오."
  },
  "menuFeedback": {
    "message": "피드백하기"
  },
  "menuFindScripts": {
    "message": "이 사이트를 위한 스크립트 찾기"
  },
  "menuInjectionFailed": {
    "message": "일부 스크립트를 삽입할 수 없습니다."
  },
  "menuInjectionFailedFix": {
    "message": "\"자동\" 모드로 재시도"
  },
  "menuMatchedDisabledScripts": {
    "message": "Matched disabled scripts"
  },
  "menuMatchedFrameScripts": {
    "message": "하위 프레임 스크립트들"
  },
  "menuMatchedScripts": {
    "message": "일치하는 스크립트들"
  },
  "menuNewScript": {
    "message": "새 스크립트 만들기"
  },
  "menuScriptDisabled": {
    "message": "스크립트들 비활성화됨"
  },
  "menuScriptEnabled": {
    "message": "스크립트들 활성화됨"
  },
  "msgCheckingForUpdate": {
    "message": "업데이트 확인중..."
  },
  "msgDateFormatInfo": {
    "message": "Click to open MomentJS documentation. Allowed tokens: $1. Use [square brackets] to protect literal text."
  },
  "msgErrorFetchingResource": {
    "message": "리소스를 받아오는 중 오류가 발생했습니다!"
  },
  "msgErrorFetchingScript": {
    "message": "스크립트를 받아오는 중 오류가 발생했습니다!"
  },
  "msgErrorFetchingUpdateInfo": {
    "message": "업데이트 정보를 받아오는 데 실패했습니다."
  },
  "msgErrorLoadingData": {
    "message": "스크립트 데이터를 볼러오는 중 오류가 발생했습니다."
  },
  "msgErrorLoadingDependency": {
    "message": "의존성을 불러오는 중 오류가 발생했습니다."
  },
  "msgImported": {
    "message": "$1개의 스크립트를 불러왔습니다."
  },
  "msgIncognitoChanges": {
    "message": "시크릿 모드에서 변경한 사항은 기본 프로필에도 적용됩니다."
  },
  "msgInstalled": {
    "message": "스크립트 설치됨."
  },
  "msgInvalidScript": {
    "message": "유효하지 않은 스크립트!"
  },
  "msgLoadingData": {
    "message": "스크립트 데이터를 불러오는 중..."
  },
  "msgLoadingDependency": {
    "message": "의존성을 불러오는 중... ($1/$2)"
  },
  "msgMissingResources": {
    "message": "요구되는 리소스가 손실됨."
  },
  "msgNamespaceConflict": {
    "message": "스크립트의 네임스페이스가 충돌했습니다! @name과 @namespace를 수정해주세요."
  },
  "msgNamespaceConflictRestore": {
    "message": "@name과 @namespace가 동일한 스크립트가 이미 설치되었습니다."
  },
  "msgNewVersion": {
    "message": "새 버전 발견됨."
  },
  "msgNoUpdate": {
    "message": "업데이트 없음."
  },
  "msgOpenUpdateErrors": {
    "message": "스크립트 업데이트 오류. 클릭해서 열기."
  },
  "msgReinstallScripts": {
    "message": "스크립트를 재설치하시거나 다시 저장하세요."
  },
  "msgSameCode": {
    "message": " (변경 없음)"
  },
  "msgScriptUpdated": {
    "message": "스크립트 [$1]이(가) 업데이트됨!"
  },
  "msgShowHide": {
    "message": "표시/숨기기"
  },
  "msgSyncError": {
    "message": "동기화 오류!"
  },
  "msgSyncInit": {
    "message": "초기화중..."
  },
  "msgSyncInitError": {
    "message": "초기화 오류!"
  },
  "msgSyncNoAuthYet": {
    "message": "아직 승인되지 않았습니다."
  },
  "msgSyncReady": {
    "message": "동기화가 곧 시작합니다...."
  },
  "msgSyncing": {
    "message": "동기화 진행중..."
  },
  "msgSyntaxError": {
    "message": "구문 오류?"
  },
  "msgUpdated": {
    "message": "스크립트 업데이트됨."
  },
  "msgUpdating": {
    "message": "업데이트중..."
  },
  "noValues": {
    "message": "저장된 값이 없습니다."
  },
  "optionEditorWindow": {
    "message": "새 창의 팝업에서 편집기 열기"
  },
  "optionEditorWindowHint": {
    "message": "편집기 창 위치는 크기를 조정하거나 저장할 때만 기억됩니다."
  },
  "optionEditorWindowSimple": {
    "message": "omnibox 숨기기"
  },
  "optionPopup": {
    "message": "팝업 메뉴 및 아이콘"
  },
  "optionPopupEnabledFirst": {
    "message": "활성화된 것 먼저"
  },
  "optionPopupGroupDisabled": {
    "message": "Group disabled scripts"
  },
  "optionPopupGroupRunAt": {
    "message": "Group by @run-at stage"
  },
  "optionPopupHideDisabled": {
    "message": "비활성화된 것 숨기기"
  },
  "optionPopupShowDisabled": {
    "message": "Show disabled scripts"
  },
  "optionShowEnabledFirst": {
    "message": "활성화된 스크립트 먼저 보여주기"
  },
  "optionUiTheme": {
    "message": "UI 테마: "
  },
  "optionUiThemeAuto": {
    "message": "자동"
  },
  "optionUiThemeDark": {
    "message": "다크"
  },
  "optionUiThemeLight": {
    "message": "라이트"
  },
  "optionUpdate": {
    "message": "업데이트"
  },
  "readonly": {
    "message": "Read-only"
  },
  "readonlyNote": {
    "message": "Auto-updated script is read-only unless you disable updates or allow editing."
  },
  "readonlyOpt": {
    "message": "Allow edits"
  },
  "readonlyOptWarn": {
    "message": "(next update will overwrite them)"
  },
  "reinstall": {
    "message": "Reinstall"
  },
  "reloadTab": {
    "message": "Reload tab"
  },
  "reloadTabTrackHint": {
    "message": "If enabled, the active tab will be reloaded when changes are detected and this script matches the tab's URL."
  },
  "searchCaseSensitive": {
    "message": "대소문자 확인하기"
  },
  "searchUseRegex": {
    "message": "정규표현식 사용하기"
  },
  "sideMenuAbout": {
    "message": "정보"
  },
  "sideMenuInstalled": {
    "message": "설치된 스크립트"
  },
  "sideMenuSettings": {
    "message": "설정"
  },
  "skipScripts": {
    "message": "Reload page without userscripts"
  },
  "skipScriptsMsg": {
    "message": "You disabled userscripts for this page. To run them, reload or navigate the tab."
  },
  "stopTracking": {
    "message": "Stop tracking"
  },
  "titleBadgeColor": {
    "message": "일반 배지 색상"
  },
  "titleBadgeColorBlocked": {
    "message": "주입할 수 없는 사이트의 배지 색상(블랙리스트 또는 지원되지 않음)"
  },
  "titleSearchHint": {
    "message": "* <Enter>키로 자동완성 내역에 추가할 수 있습니다.\n* 정규표현식을 지원합니다: /re/ 또는 /re/flags"
  },
  "trackEdits": {
    "message": "Track external edits"
  },
  "trackEditsNote": {
    "message": "Keep this page open to track your edits in local file"
  },
  "updateListedCmd": {
    "message": "Update scripts ($1)"
  },
  "valueLabelKey": {
    "message": "키 (문자열)"
  },
  "valueLabelValue": {
    "message": "문자열 (JSON 직렬화)"
  },
  "valueLabelValueAll": {
    "message": "모든 값 (JSON 직렬화)"
  }
}