{
  "buttonApply": {
    "message": "確認更改"
  },
  "buttonCancel": {
    "message": "取消"
  },
  "buttonCheckForUpdates": {
    "message": "檢查更新"
  },
  "buttonClose": {
    "message": "關閉"
  },
  "buttonDisable": {
    "message": "停用"
  },
  "buttonEdit": {
    "message": "編輯"
  },
  "buttonEditClickHint": {
    "message": "您也可以在腳本名稱上按右鍵、Ctrl + 按一下、按中鍵。"
  },
  "buttonEmptyRecycleBin": {
    "message": "現在清空資源回收桶！"
  },
  "buttonEnable": {
    "message": "啟用"
  },
  "buttonExportData": {
    "message": "匯出為 zip 檔"
  },
  "buttonHome": {
    "message": "主頁"
  },
  "buttonImportData": {
    "message": "從 zip 檔匯入"
  },
  "buttonInstallFromURL": {
    "message": "通過網址安裝"
  },
  "buttonNew": {
    "message": "新建"
  },
  "buttonOK": {
    "message": "確定"
  },
  "buttonRecycleBin": {
    "message": "資源回收桶"
  },
  "buttonRemove": {
    "message": "移除"
  },
  "buttonReplace": {
    "message": "取代"
  },
  "buttonReplaceAll": {
    "message": "全部"
  },
  "buttonReset": {
    "message": "重設"
  },
  "buttonRestore": {
    "message": "還原"
  },
  "buttonSave": {
    "message": "儲存"
  },
  "buttonSaveClose": {
    "message": "儲存並關閉"
  },
  "buttonSaved": {
    "message": "儲存"
  },
  "buttonShowEditorState": {
    "message": "顯示編輯器狀態"
  },
  "buttonSupport": {
    "message": "支援頁面"
  },
  "buttonUndo": {
    "message": "還原"
  },
  "buttonUpdate": {
    "message": "更新"
  },
  "buttonUpdateAll": {
    "message": "全部檢查更新"
  },
  "buttonVacuum": {
    "message": "整理數據庫"
  },
  "buttonVacuumed": {
    "message": "數據已整理"
  },
  "buttonVacuuming": {
    "message": "正在整理…"
  },
  "confirmManualUpdate": {
    "message": "此腳本已停用自動更新功能！\n若您仍想進行更新，請按下「確定」按鈕。"
  },
  "confirmNotSaved": {
    "message": "修改尚未儲存！\n點選確定放棄修改或點選取消停留此頁面。"
  },
  "descBlacklist": {
    "message": "出現在此清單裡的網址將不會受到暴力猴用戶腳本的影響。這意味著，這些網址不會運行任何暴力猴腳本。"
  },
  "descCustomCSS": {
    "message": "設定選項介面和腳本安裝頁的自訂 CSS 格式。如果您不清楚這部分的用途，建議您不要更改此設定。"
  },
  "descEditorOptions": {
    "message": "在 Violentmonkey 中，您可以為 CodeMirror 和其擴充功能透過 JSON 物件（如 <code>{\"indentUnit\":2, \"smartIndent\":true}</code>）進行個人化設定。然而，請留意，某些自定義選項可能在暴力猴中無法正常使用。詳細的選項列表，請參考<a href=\"https://codemirror.net/doc/manual.html#config\" target=\"_blank\" rel=\"noopener noreferrer\">完整清單</a>。"
  },
  "editHelpDocumention": {
    "message": "使用者腳本詮釋資料區塊和 <code>GM</code> API 的文件："
  },
  "editHelpKeyboard": {
    "message": "鍵盤快捷鍵："
  },
  "editHowToHint": {
    "message": "使用另一個編輯器？"
  },
  "editLabelMeta": {
    "message": "自訂詮釋資料"
  },
  "editLabelSettings": {
    "message": "腳本設定"
  },
  "editLongLine": {
    "message": "行太長"
  },
  "editLongLineTooltip": {
    "message": "這一行太長了，所以為了避免編輯時有延遲，文字被摺疊了。\n您可以在進階設定調整限制，例如：\n\"maxDisplayLength\": 20000"
  },
  "editNavCode": {
    "message": "程式碼"
  },
  "editNavSettings": {
    "message": "設定"
  },
  "editNavValues": {
    "message": "值"
  },
  "editValueAllHint": {
    "message": "展示/編輯腳本的所有數據"
  },
  "extDescription": {
    "message": "開放原始碼的使用者腳本管理器，支援多種瀏覽器"
  },
  "extName": {
    "message": "暴力猴"
  },
  "failureReasonBlacklisted": {
    "message": "在暴力猴的設定被加入黑名單"
  },
  "failureReasonNoninjectable": {
    "message": "暴力猴在這個頁面無法運行使用者腳本。\n（這可能是由於頁面屬於瀏覽器的使用者介面、擴充功能、被安全政策封鎖，或者是 Opera 瀏覽器中的搜尋引擎網站。）"
  },
  "fileInstallBlocked": {
    "message": "以下是您可以安裝或監控本機檔案更改的幾種方式：<1>直接將您的檔案拖放到任何已開啟的暴力猴介面或彈出窗口中，這個介面也可以。<2>為該檔案架設一個本機 HTTP 伺服器，然後使用 http://localhost 的網址來存取它。<3>前往 Chrome 瀏覽器的「擴充功能」設定頁面（chrome://extensions），找到暴力猴並啟用「允許訪問檔案網址」。請特別注意，這個操作具有風險，因為這將允許所有使用者腳本讀取您電腦上的任何檔案。"
  },
  "filterAlphabeticalOrder": {
    "message": "字母順序"
  },
  "filterExecutionOrder": {
    "message": "執行順序"
  },
  "filterLastUpdateOrder": {
    "message": "上次更新時間"
  },
  "filterScopeAll": {
    "message": "全部"
  },
  "filterScopeCode": {
    "message": "程式碼"
  },
  "filterScopeName": {
    "message": "名稱"
  },
  "filterSize": {
    "message": "大小"
  },
  "genericError": {
    "message": "錯誤"
  },
  "genericOff": {
    "message": "關閉"
  },
  "genericOn": {
    "message": "開啟"
  },
  "genericUseGlobal": {
    "message": "使用全域設定"
  },
  "headerRecycleBin": {
    "message": "資源回收桶"
  },
  "helpForLocalFile": {
    "message": "顯示如何透過「拖放」來新增本機腳本的詳細步驟指導"
  },
  "hintInputURL": {
    "message": "請輸入網址："
  },
  "hintRecycleBin": {
    "message": "本區域會顯示所有被移除的腳本，這些腳本將會被保留 7 天。"
  },
  "hintUseDownloadURL": {
    "message": "使用@downloadURL"
  },
  "hintVacuum": {
    "message": "請清除不必要的資源，並重新加載快取內缺少的元素。"
  },
  "install": {
    "message": "安裝"
  },
  "installFrom": {
    "message": "從$1安裝"
  },
  "installOptionTrackTooltip": {
    "message": "在 Firefox 68 與更新版本，程式碼檔案分頁應該保持開啟。"
  },
  "labelAdvanced": {
    "message": "進階"
  },
  "labelAllowUpdate": {
    "message": "允許更新"
  },
  "labelAuthor": {
    "message": "作者："
  },
  "labelAutoReloadCurrentTab": {
    "message": "從選單開啟或關閉腳本後自動重新整理當前頁面"
  },
  "labelAutoUpdate": {
    "message": "每 $1 天檢查腳本更新，用 0 停用"
  },
  "labelBackup": {
    "message": "備份"
  },
  "labelBadge": {
    "message": "在徽章上顯示："
  },
  "labelBadgeColors": {
    "message": "徽標顏色："
  },
  "labelBadgeNone": {
    "message": "無"
  },
  "labelBadgeTotal": {
    "message": "正在執行的腳本數量"
  },
  "labelBadgeUnique": {
    "message": "正在執行的不重複的腳本數量"
  },
  "labelBlacklist": {
    "message": "黑名單"
  },
  "labelContributors": {
    "message": "貢獻者"
  },
  "labelCurrentLang": {
    "message": "當前語言："
  },
  "labelCustomCSS": {
    "message": "自訂樣式"
  },
  "labelDownloadURL": {
    "message": "下載更新網址："
  },
  "labelEditValue": {
    "message": "編輯腳本數值"
  },
  "labelEditValueAll": {
    "message": "正在編輯腳本數據"
  },
  "labelEditor": {
    "message": "編輯器"
  },
  "labelEnabledScriptsOnly": {
    "message": "只有已啟用的腳本會生效"
  },
  "labelExclude": {
    "message": "@exclude 規則"
  },
  "labelExcludeMatch": {
    "message": "@exclude-match 規則"
  },
  "labelExportScriptData": {
    "message": "匯出腳本數據"
  },
  "labelExposeStatus": {
    "message": "透露已安裝的版本給使用者腳本目錄網站：$1"
  },
  "labelFastFirefoxInject": {
    "message": "在 Firefox 瀏覽器中使用的「替代 $1 方案」"
  },
  "labelFastFirefoxInjectHint": {
    "message": "自 Firefox 59 版本以來，這個選項提供一種替代性的腳本注入方法，專門用於 <document-start>，速度上比預設的模式要來得快。然而，和「同步頁面模式」一樣，開啟此選項會增加系統記憶體的使用量。若您發現不開啟此選項也能讓腳本正常運作，建議您考慮停用此選項以節省記憶體。"
  },
  "labelFeedback": {
    "message": "反饋"
  },
  "labelFilterSort": {
    "message": "排須依照 $1"
  },
  "labelGeneral": {
    "message": "通用"
  },
  "labelHelpTranslate": {
    "message": "幫助翻譯"
  },
  "labelHomepage": {
    "message": "首頁"
  },
  "labelHomepageURL": {
    "message": "首頁網址："
  },
  "labelImportScriptData": {
    "message": "匯入腳本資料"
  },
  "labelImportSettings": {
    "message": "匯入設定"
  },
  "labelInclude": {
    "message": "@include 規則"
  },
  "labelInjectionMode": {
    "message": "注入模式："
  },
  "labelInstall": {
    "message": "安裝腳本"
  },
  "labelKeepOriginal": {
    "message": "保留原有規則"
  },
  "labelLastUpdatedAt": {
    "message": "上次更新於 $1 "
  },
  "labelLineNumber": {
    "message": "行號："
  },
  "labelMatch": {
    "message": "@match 規則"
  },
  "labelName": {
    "message": "名字："
  },
  "labelNoFrames": {
    "message": "在網頁的各個框架（iframe）中運行："
  },
  "labelNoName": {
    "message": "名字為空"
  },
  "labelNoSearchScripts": {
    "message": "沒有找到腳本！"
  },
  "labelNotifyThisUpdated": {
    "message": "，然後通知："
  },
  "labelNotifyUpdates": {
    "message": "腳本更新時通知"
  },
  "labelNotifyUpdatesGlobal": {
    "message": "忽略每個腳本的通知（編輯器中的「設定」分頁）"
  },
  "labelPopupSort": {
    "message": "在彈出視窗依照 $1 排序腳本"
  },
  "labelPrivacyPolicy": {
    "message": "隱私策略"
  },
  "labelReinstall": {
    "message": "重新安裝腳本"
  },
  "labelRelated": {
    "message": "相關連結："
  },
  "labelRemovedAt": {
    "message": "移除於 $1"
  },
  "labelReplace": {
    "message": "取代："
  },
  "labelRunAt": {
    "message": "執行時機："
  },
  "labelRunAtDefault": {
    "message": "（預設）"
  },
  "labelScriptTemplate": {
    "message": "自訂腳本範本"
  },
  "labelSearch": {
    "message": "尋找："
  },
  "labelSearchScript": {
    "message": "搜尋腳本…"
  },
  "labelSettings": {
    "message": "設定"
  },
  "labelShowOrder": {
    "message": "顯示執行序號"
  },
  "labelSync": {
    "message": "同步"
  },
  "labelSyncAnonymous": {
    "message": "使用匿名帳號"
  },
  "labelSyncAuthorize": {
    "message": "授權"
  },
  "labelSyncAuthorizing": {
    "message": "授權中"
  },
  "labelSyncDisabled": {
    "message": "無"
  },
  "labelSyncPassword": {
    "message": "密碼："
  },
  "labelSyncRevoke": {
    "message": "取消授權"
  },
  "labelSyncScriptStatus": {
    "message": "同步腳本狀態"
  },
  "labelSyncServerUrl": {
    "message": "伺服器網址："
  },
  "labelSyncService": {
    "message": "同步到"
  },
  "labelSyncUsername": {
    "message": "使用者名稱："
  },
  "labelTheme": {
    "message": "主題:"
  },
  "labelUpdateURL": {
    "message": "檢查更新網址："
  },
  "labelViewSingleColumn": {
    "message": "單列視圖"
  },
  "labelViewTable": {
    "message": "表格視圖"
  },
  "labelXhrInject": {
    "message": "同步 $1 模式"
  },
  "labelXhrInjectHint": {
    "message": "只有在您有需要在網頁開始加載前執行的腳本，且目前該腳本執行太晚時，才應啟用此「同步頁面模式」選項。這個設定與 Tampermonkey 的「即時注入模式」相近，並會使用目前已不推薦使用的同步 XHR 技術。在 Chrome / Chromium 瀏覽器的開發者工具中，這會觸發警告訊息；但您無需擔心，因為這些警告在這特定情境下的影響非常小。如果您想永久去除這些警告，可以透過右鍵點擊警告來隱藏它們。"
  },
  "labelXhrInjectNote": {
    "message": "（除了無痕模式和禁用 Cookies 的網站）"
  },
  "lastSync": {
    "message": "最近同步時間為 $1"
  },
  "learnBlacklist": {
    "message": "了解更多黑名單規則。"
  },
  "learnInjectionMode": {
    "message": "了解更多注入模式。"
  },
  "menuDashboard": {
    "message": "打開控制台"
  },
  "menuExclude": {
    "message": "排除..."
  },
  "menuExcludeHint": {
    "message": "若您在「一般設定」裡啟用了自動重新載入，目前開啟的標籤頁將會自動更新。 \n如需將變更應用到其他標籤頁，您需要手動進行重新載入。\n更多客製化選項，請至編輯器的「設定」標籤頁進行調整。"
  },
  "menuFeedback": {
    "message": "提供意見"
  },
  "menuFindScripts": {
    "message": "為此站點查詢腳本"
  },
  "menuInjectionFailed": {
    "message": "無法注入一些腳本。"
  },
  "menuInjectionFailedFix": {
    "message": "在「自動」模式重試"
  },
  "menuMatchedDisabledScripts": {
    "message": "已停用且符合搜尋條件的腳本"
  },
  "menuMatchedFrameScripts": {
    "message": "這些腳本僅適用於子框架"
  },
  "menuMatchedScripts": {
    "message": "匹配的腳本"
  },
  "menuNewScript": {
    "message": "建立新腳本"
  },
  "menuScriptDisabled": {
    "message": "腳本已停用"
  },
  "menuScriptEnabled": {
    "message": "腳本已啟用"
  },
  "msgCheckingForUpdate": {
    "message": "正在檢查更新…"
  },
  "msgDateFormatInfo": {
    "message": "點擊此處以瀏覽 MomentJS 相關文件。允許使用的快捷鍵為：$1。若需保留文字的原意，請將其置於 [方括號] 內。"
  },
  "msgErrorFetchingResource": {
    "message": "獲取資源發生錯誤！"
  },
  "msgErrorFetchingScript": {
    "message": "獲取腳本發生錯誤！"
  },
  "msgErrorFetchingUpdateInfo": {
    "message": "獲取更新資訊失敗。"
  },
  "msgErrorLoadingData": {
    "message": "載入腳本數據發生錯誤。"
  },
  "msgErrorLoadingDependency": {
    "message": "載入腳本依賴發生錯誤。"
  },
  "msgImported": {
    "message": "已匯入$1個腳本。"
  },
  "msgIncognitoChanges": {
    "message": "在隱私模式做的變更也會套用到主設定檔。"
  },
  "msgInstalled": {
    "message": "腳本已安裝。"
  },
  "msgInvalidScript": {
    "message": "無效的腳本！"
  },
  "msgLoadingData": {
    "message": "暴力猴正在載入您要安裝的腳本資料，請稍候…"
  },
  "msgLoadingDependency": {
    "message": "正在載入腳本依賴…（$1/$2）"
  },
  "msgMissingResources": {
    "message": "您缺少必需的資源，請確保所有必要檔案都已經下載和安裝。"
  },
  "msgNamespaceConflict": {
    "message": "您已經安裝了一個相似的腳本。\n 請選擇更改這個腳本的 @name 或 @namespace，或是直接編輯已經安裝的那個腳本。"
  },
  "msgNamespaceConflictRestore": {
    "message": "您已經安裝了一個具有相同的 @name 和 @namespace 的腳本，請確認是否重複。"
  },
  "msgNewVersion": {
    "message": "發現新版本。"
  },
  "msgNoUpdate": {
    "message": "未發現新版本。"
  },
  "msgOpenUpdateErrors": {
    "message": "腳本更新失敗。請點擊以查看詳細資訊。"
  },
  "msgReinstallScripts": {
    "message": "請重新保存或安裝這些腳本："
  },
  "msgSameCode": {
    "message": "（程式碼未有變更）"
  },
  "msgScriptUpdated": {
    "message": "腳本【$1】已更新！"
  },
  "msgShowHide": {
    "message": "顯示/隱藏"
  },
  "msgSyncError": {
    "message": "同步出錯！"
  },
  "msgSyncInit": {
    "message": "正在初始化…"
  },
  "msgSyncInitError": {
    "message": "初始化失敗！"
  },
  "msgSyncNoAuthYet": {
    "message": "還沒有授權。"
  },
  "msgSyncReady": {
    "message": "即將開始同步…"
  },
  "msgSyncing": {
    "message": "正在同步…"
  },
  "msgSyntaxError": {
    "message": "遇到語法錯誤？可能導致腳本無法運行。"
  },
  "msgUpdated": {
    "message": "腳本已更新。"
  },
  "msgUpdating": {
    "message": "正在更新…"
  },
  "noValues": {
    "message": "沒有儲存的值"
  },
  "optionEditorWindow": {
    "message": "在新視窗從彈出視窗開啟編輯器"
  },
  "optionEditorWindowHint": {
    "message": "只有在調整大小或儲存時才會記住編輯器視窗位置"
  },
  "optionEditorWindowSimple": {
    "message": "隱藏網址列"
  },
  "optionPopup": {
    "message": "彈出式菜單和圖標"
  },
  "optionPopupEnabledFirst": {
    "message": "先顯示啟用的腳本"
  },
  "optionPopupGroupDisabled": {
    "message": "分組禁用的腳本"
  },
  "optionPopupGroupRunAt": {
    "message": "依據腳本的 @run-at 執行時機進行分組。"
  },
  "optionPopupHideDisabled": {
    "message": "隱藏停用的腳本"
  },
  "optionPopupShowDisabled": {
    "message": "顯示禁用的腳本"
  },
  "optionShowEnabledFirst": {
    "message": "先顯示啟用的腳本"
  },
  "optionUiTheme": {
    "message": "UI 主題:  "
  },
  "optionUiThemeAuto": {
    "message": "自動"
  },
  "optionUiThemeDark": {
    "message": "深色"
  },
  "optionUiThemeLight": {
    "message": "浅色"
  },
  "optionUpdate": {
    "message": "更新"
  },
  "readonly": {
    "message": "唯讀"
  },
  "readonlyNote": {
    "message": "除非您停用更新或允許編輯，否則自動更新的腳本為唯讀。"
  },
  "readonlyOpt": {
    "message": "允許編輯"
  },
  "readonlyOptWarn": {
    "message": "（下次更新將覆蓋它們）"
  },
  "reinstall": {
    "message": "重新安裝"
  },
  "reloadTab": {
    "message": "重新載入分頁"
  },
  "reloadTabTrackHint": {
    "message": "如果您啟用此選項，當系統偵測到與目前分頁網址相符的腳本有所變更時，該分頁將自動重新載入。"
  },
  "searchCaseSensitive": {
    "message": "區分大小寫"
  },
  "searchUseRegex": {
    "message": "使用正規表示式"
  },
  "sideMenuAbout": {
    "message": "關於"
  },
  "sideMenuInstalled": {
    "message": "已安裝的腳本"
  },
  "sideMenuSettings": {
    "message": "設定"
  },
  "skipScripts": {
    "message": "不載入使用者腳本並重新載入頁面"
  },
  "skipScriptsMsg": {
    "message": "您已在此頁面停用使用者腳本功能。若想重新啟用，請重新整理頁面或者轉到其他分頁再返回。"
  },
  "stopTracking": {
    "message": "停止追蹤"
  },
  "titleBadgeColor": {
    "message": "正常情況下的徽標顏色"
  },
  "titleBadgeColorBlocked": {
    "message": "頁面無法注入腳本（列入黑名單或不支持）時的徽標顏色"
  },
  "titleSearchHint": {
    "message": "* 按 <Enter> 鍵會將文字加到自動完成記錄中\n* 支援正規表示式語法：/re/ 和 /re/flags"
  },
  "trackEdits": {
    "message": "追蹤外部編輯"
  },
  "trackEditsNote": {
    "message": "保持此頁面開啟以追蹤本機文件中的編輯"
  },
  "updateListedCmd": {
    "message": "更新腳本（$1）"
  },
  "valueLabelKey": {
    "message": "鍵（字串）"
  },
  "valueLabelValue": {
    "message": "值（作為 JSON 序列化）"
  },
  "valueLabelValueAll": {
    "message": "所有值（作為 JSON 序列化）"
  }
}