{
  "buttonApply": {
    "message": "Apply"
  },
  "buttonCancel": {
    "message": "Ακύρωση"
  },
  "buttonCheckForUpdates": {
    "message": "Έλεγχος για αναβαθμίσεις"
  },
  "buttonClose": {
    "message": "Κλείσιμο"
  },
  "buttonDisable": {
    "message": "Απενεργοποίηση"
  },
  "buttonEdit": {
    "message": "Επεξεργασία"
  },
  "buttonEditClickHint": {
    "message": "You can also Right-click, Ctrl-click, Wheel-click on the script name."
  },
  "buttonEmptyRecycleBin": {
    "message": "Άδειασμα κάδου ανακύκλωσης τώρα!"
  },
  "buttonEnable": {
    "message": "Ενεργοποίηση"
  },
  "buttonExportData": {
    "message": "Εξαγωγή σε zip"
  },
  "buttonHome": {
    "message": "Αρχική σελίδα"
  },
  "buttonImportData": {
    "message": "Εισαγωγή από zip"
  },
  "buttonInstallFromURL": {
    "message": "Εγκατάσταση από URL"
  },
  "buttonNew": {
    "message": "Νέο"
  },
  "buttonOK": {
    "message": "Εντάξει"
  },
  "buttonRecycleBin": {
    "message": "Κάδος Ανακύκλωσης"
  },
  "buttonRemove": {
    "message": "Αφαίρεση"
  },
  "buttonReplace": {
    "message": "Αντικατάσταση"
  },
  "buttonReplaceAll": {
    "message": "Όλα"
  },
  "buttonReset": {
    "message": "Επαναφορά"
  },
  "buttonRestore": {
    "message": "Επαναφορά"
  },
  "buttonSave": {
    "message": "Αποθήκευση"
  },
  "buttonSaveClose": {
    "message": "Αποθήκευση και Κλείσιμο"
  },
  "buttonSaved": {
    "message": "Saved"
  },
  "buttonShowEditorState": {
    "message": "Εμφάνιση κατάστασης επεξεργαστή κώδικα"
  },
  "buttonSupport": {
    "message": "Βοήθεια"
  },
  "buttonUndo": {
    "message": "Αναίρεση"
  },
  "buttonUpdate": {
    "message": "Update"
  },
  "buttonUpdateAll": {
    "message": "Έλεγχος όλων για αναβαθμίσεις"
  },
  "buttonVacuum": {
    "message": "Εκκαθάριση βάσης δεδομένων"
  },
  "buttonVacuumed": {
    "message": "Δεδομένα διαγράφηκαν"
  },
  "buttonVacuuming": {
    "message": "Διαγραφή δεδομένων..."
  },
  "confirmManualUpdate": {
    "message": "Auto-update is disabled for this script!\nClick OK to update it anyway."
  },
  "confirmNotSaved": {
    "message": "'Οι αλλαγές δεν αποθηκεύτηκαν!'\n'Πατήστε Εντάξει για να τις απορρίψετε ή Άκυρο για να παραμείνετε.'"
  },
  "descBlacklist": {
    "message": "Στα URL που ταιριάζουν σε αυτήν την λίστα δεν θα εκτελούνται σενάρια εντολών."
  },
  "descCustomCSS": {
    "message": "'Προσαρμοσμένη CSS για την σελίδα των επιλογών και την σελίδα εγκατάστασης σεναρίων. Αν δεν είστε σίγουρος(η) τι είναι αυτό, παρακαλώ μην το αλλάξετε.'"
  },
  "descEditorOptions": {
    "message": "Custom options for CodeMirror and addons in JSON object like <code>{\"indentUnit\":2, \"smartIndent\":true}</code> however note that some of them may not work in Violentmonkey. See <a href=\"https://codemirror.net/doc/manual.html#config\" target=\"_blank\" rel=\"noopener noreferrer\">full list</a>."
  },
  "editHelpDocumention": {
    "message": "Οδηγίες για τα μεταδεδομένα και το <code>GM</code> API"
  },
  "editHelpKeyboard": {
    "message": "Συντομεύσεις πληκτρολογίου:"
  },
  "editHowToHint": {
    "message": "Θέλετε να χρησιμοποιήσετε έναν άλλο επεξεργαστή κώδικα;"
  },
  "editLabelMeta": {
    "message": "Προσαρμοσμένα μεταδεδομένα"
  },
  "editLabelSettings": {
    "message": "Ρυθμίσεις δέσμης ενεργειών"
  },
  "editLongLine": {
    "message": "Αυτή η γραμμή είναι πολύ μεγάλη"
  },
  "editLongLineTooltip": {
    "message": "Αυτή η γραμμή περιέχει υπερβολικά πολλούς χαρακτήρες και δεν εμφανίζεται ολόκληρη για να μην υπάρχουν καθυστερήσεις στην επεξεργασία.\nΜπορείτε να προσαρμόσετε το όριο στις προχωρημένες ρυθμίσεις, π.χ.:\n\"maxDisplayLength\": 20000"
  },
  "editNavCode": {
    "message": "Κώδικας"
  },
  "editNavSettings": {
    "message": "Ρυθμίσεις"
  },
  "editNavValues": {
    "message": "Τιμές"
  },
  "editValueAllHint": {
    "message": "Show/edit the entire script value storage"
  },
  "extDescription": {
    "message": "Προσφέρει υποστήριξη για σενάρια χρηστών για τους φυλλομετρητές."
  },
  "extName": {
    "message": "Violentmonkey"
  },
  "failureReasonBlacklisted": {
    "message": "Blacklisted in Violentmonkey's settings"
  },
  "failureReasonNoninjectable": {
    "message": "Το Violentmonkey δεν μπορεί να εκτελέσει τα userscripts σε αυτήν τη σελίδα\n(πιθανότατα βρίσκεστε σε μία σελίδα είτε του περιηγητή σας είτε μία επέκτασης)"
  },
  "fileInstallBlocked": {
    "message": "There are several methods to install or track edits in a local file: <1> Drag'n'drop the file into an open Violentmonkey page or popup, including this one. <2> Install a local HTTP server for this file and open it via http://localhost. <3> Enable \"Allow access to file URLs\" in details for Violentmonkey in chrome://extensions page. This is dangerous because any userscript may read any local file."
  },
  "filterAlphabeticalOrder": {
    "message": "αλφαβητική σειρά"
  },
  "filterExecutionOrder": {
    "message": "σειρά εκτέλεσης"
  },
  "filterLastUpdateOrder": {
    "message": "τελευταία ενημέρωση"
  },
  "filterScopeAll": {
    "message": "Όλα"
  },
  "filterScopeCode": {
    "message": "Κώδικας"
  },
  "filterScopeName": {
    "message": "Όνομ"
  },
  "filterSize": {
    "message": "size"
  },
  "genericError": {
    "message": "Σφάλμα"
  },
  "genericOff": {
    "message": "off"
  },
  "genericOn": {
    "message": "on"
  },
  "genericUseGlobal": {
    "message": "use global setting"
  },
  "headerRecycleBin": {
    "message": "Κάδος Ανακύκλωσης"
  },
  "helpForLocalFile": {
    "message": "Show the instruction for drag'n'dropped local scripts"
  },
  "hintInputURL": {
    "message": "Εισαγωγή URL:"
  },
  "hintRecycleBin": {
    "message": "Τα scripts που διαγράφονται φαίνονται εδώ και διατηρούνται για 7 ημέρες."
  },
  "hintUseDownloadURL": {
    "message": "Χρήση @downloadURL"
  },
  "hintVacuum": {
    "message": "Απόρριψη των περιττών και προσπάθεια επαναφόρτωσης των πόρων που λείπουν στην cache."
  },
  "install": {
    "message": "Install"
  },
  "installFrom": {
    "message": "Εγκατάσταση από $1"
  },
  "installOptionTrackTooltip": {
    "message": "The source file tab should be kept open in Firefox 68 and newer."
  },
  "labelAdvanced": {
    "message": "Για προχωρημένους"
  },
  "labelAllowUpdate": {
    "message": "Επιτρέψτε αναβαθμίσεις"
  },
  "labelAuthor": {
    "message": "Συγγραφέας: "
  },
  "labelAutoReloadCurrentTab": {
    "message": "Επαναφόρτωση τρέχουσας καρτέλας μετά την ενεργοποίηση/απενεργοποίηση ενός σεναρίου από το μενού"
  },
  "labelAutoUpdate": {
    "message": "Έλεγχος για ενημερώσεις κάθε $1 ημέρα/ημέρες, χρησιμοποιήστε 0 για απενεργοποίηση"
  },
  "labelBackup": {
    "message": "Backup"
  },
  "labelBadge": {
    "message": "Εμφάνιση στο εικονίδιο: "
  },
  "labelBadgeColors": {
    "message": "Badge colors: "
  },
  "labelBadgeNone": {
    "message": "τίποτα"
  },
  "labelBadgeTotal": {
    "message": "αριθμός των σεναρίων που εκτελούνται"
  },
  "labelBadgeUnique": {
    "message": "αριθμός των μοναδικών σεναρίων που εκτελούνται"
  },
  "labelBlacklist": {
    "message": "Μαύρη λίστα"
  },
  "labelContributors": {
    "message": "Συνεισφέροντες"
  },
  "labelCurrentLang": {
    "message": "Τρέχουσα Γλώσσα: "
  },
  "labelCustomCSS": {
    "message": "Προσαρμοσμένο Στυλ"
  },
  "labelDownloadURL": {
    "message": "URL Λήψης:"
  },
  "labelEditValue": {
    "message": "Editing script value"
  },
  "labelEditValueAll": {
    "message": "Επεξεργασία αποθηκευτικού χώρου του script"
  },
  "labelEditor": {
    "message": "Επεξεργαστής κώδικα"
  },
  "labelEnabledScriptsOnly": {
    "message": "enabled scripts only"
  },
  "labelExclude": {
    "message": "Κανόνες @exclude"
  },
  "labelExcludeMatch": {
    "message": "Κανόνες @exclude-match"
  },
  "labelExportScriptData": {
    "message": "Εξαγωγή δεδομένων σεναρίου"
  },
  "labelExposeStatus": {
    "message": "Expose installed version on userscript catalog sites: $1"
  },
  "labelFastFirefoxInject": {
    "message": "Alternative $1 mode in Firefox"
  },
  "labelFastFirefoxInjectHint": {
    "message": "An alternative injection method for <document-start> scripts since Firefox 59, faster than the default mode. Similarly to \"Synchronous page mode\" it also increases memory consumption, so you may want to disable it if your scripts work correctly without this option."
  },
  "labelFeedback": {
    "message": "Σχόλια"
  },
  "labelFilterSort": {
    "message": "Ταξινόμηση κατά $1"
  },
  "labelGeneral": {
    "message": "Γενικές"
  },
  "labelHelpTranslate": {
    "message": "Βοηθήστε στη μετάφραση"
  },
  "labelHomepage": {
    "message": "Αρχική σελίδα"
  },
  "labelHomepageURL": {
    "message": "URL Αρχικής Σελίδας:"
  },
  "labelImportScriptData": {
    "message": "Εισαγωγή script"
  },
  "labelImportSettings": {
    "message": "Ρυθμίσεις εισαγωγής"
  },
  "labelInclude": {
    "message": "Κανόνες @include"
  },
  "labelInjectionMode": {
    "message": "Injection mode: "
  },
  "labelInstall": {
    "message": "Σενάριο εγκατάστασης"
  },
  "labelKeepOriginal": {
    "message": "Κρατήστε τα αρχικά"
  },
  "labelLastUpdatedAt": {
    "message": "Τελευταία ενημέρωση στις $1"
  },
  "labelLineNumber": {
    "message": "Αριθμός γραμμής: "
  },
  "labelMatch": {
    "message": "Κανόνες @match"
  },
  "labelName": {
    "message": "Όνομα:"
  },
  "labelNoFrames": {
    "message": "Run in frames: "
  },
  "labelNoName": {
    "message": "Χωρίς Όνομα"
  },
  "labelNoSearchScripts": {
    "message": "Δεν βρέθηκε σενάριο."
  },
  "labelNotifyThisUpdated": {
    "message": ", then notify:"
  },
  "labelNotifyUpdates": {
    "message": "Ειδοποίηση ενημερώσεων σεναρίου"
  },
  "labelNotifyUpdatesGlobal": {
    "message": "ignore per-script notification (\"settings\" tab in editor)"
  },
  "labelPopupSort": {
    "message": "Ταξινόμηση των scripts στο αναδυόμενο παράθυρο βάσει $1"
  },
  "labelPrivacyPolicy": {
    "message": "Πολιτική Απορρήτου"
  },
  "labelReinstall": {
    "message": "Re-installing script"
  },
  "labelRelated": {
    "message": "Σχετικοί σύνδεσμοι: "
  },
  "labelRemovedAt": {
    "message": "Διαγράφηκε στις $1"
  },
  "labelReplace": {
    "message": "Αντικατάσταση με: "
  },
  "labelRunAt": {
    "message": "Εκτέλεση κατά: "
  },
  "labelRunAtDefault": {
    "message": "(Προκαθορισμένο)"
  },
  "labelScriptTemplate": {
    "message": "Custom Script Template"
  },
  "labelSearch": {
    "message": "Αναζήτηση για: "
  },
  "labelSearchScript": {
    "message": "Αναζήτηση σεναρίων..."
  },
  "labelSettings": {
    "message": "Ρυθμίσεις"
  },
  "labelShowOrder": {
    "message": "Show execution order positions"
  },
  "labelSync": {
    "message": "Συγχρονισμός"
  },
  "labelSyncAnonymous": {
    "message": "Χρήση ανώνυμου λογαριασμού"
  },
  "labelSyncAuthorize": {
    "message": "Εξουσιοδότησε"
  },
  "labelSyncAuthorizing": {
    "message": "Εξουσιοδότηση"
  },
  "labelSyncDisabled": {
    "message": "Κανένας"
  },
  "labelSyncPassword": {
    "message": "Κωδικός:"
  },
  "labelSyncRevoke": {
    "message": "Ανάκληση"
  },
  "labelSyncScriptStatus": {
    "message": "Κατάσταση συγχρονισμού σεναρίου"
  },
  "labelSyncServerUrl": {
    "message": "Διεύθυνση URL διακομιστή:"
  },
  "labelSyncService": {
    "message": "Συγχρονισμός σε"
  },
  "labelSyncUsername": {
    "message": "Όνομα χρήστη:"
  },
  "labelTheme": {
    "message": "Theme: "
  },
  "labelUpdateURL": {
    "message": "URL Ενημέρωσης:"
  },
  "labelViewSingleColumn": {
    "message": "Single column"
  },
  "labelViewTable": {
    "message": "Table view"
  },
  "labelXhrInject": {
    "message": "Synchronous $1 mode"
  },
  "labelXhrInjectHint": {
    "message": "Enable only if you have a script that needs to run before the page starts loading and currently it's running too late. Just like Instant injection mode in Tampermonkey, this option is using the deprecated synchronous XHR, so in Chrome/Chromium you'll see warnings in devtools console, although you can safely ignore them as the adverse affects are negligible in this case. You can hide the warnings for good by right-clicking one."
  },
  "labelXhrInjectNote": {
    "message": "(except incognito and sites with disabled cookies)"
  },
  "lastSync": {
    "message": "Τελευταίος συγχρονισμός στις $1"
  },
  "learnBlacklist": {
    "message": "Μάθετε περισσότερα για τα πρότυπα της μαύρης λίστας."
  },
  "learnInjectionMode": {
    "message": "Learn more about injection modes."
  },
  "menuDashboard": {
    "message": "Άνοιγμα Ταμπλό"
  },
  "menuExclude": {
    "message": "Exclude..."
  },
  "menuExcludeHint": {
    "message": "The current tab will auto-reload if you enabled this option in general settings.\nTo apply changes to all other tabs please reload them manually.\nUse \"Settings\" tab of the editor for more flexibility."
  },
  "menuFeedback": {
    "message": "Feedback"
  },
  "menuFindScripts": {
    "message": "Βρείτε σενάρια γι᾽ αυτήν την σελίδα"
  },
  "menuInjectionFailed": {
    "message": "Could not inject some scripts."
  },
  "menuInjectionFailedFix": {
    "message": "Retry in \"auto\" mode"
  },
  "menuMatchedDisabledScripts": {
    "message": "Matched disabled scripts"
  },
  "menuMatchedFrameScripts": {
    "message": "Sub-frames only scripts"
  },
  "menuMatchedScripts": {
    "message": "Σενάρια που ταιριάζουν"
  },
  "menuNewScript": {
    "message": "Δημιουργία νέου script"
  },
  "menuScriptDisabled": {
    "message": "Σενάρια απενεργοποιήθηκαν"
  },
  "menuScriptEnabled": {
    "message": "Σενάρια ενεργοποιήθηκαν"
  },
  "msgCheckingForUpdate": {
    "message": "Έλεγχος για αναβαθμίσεις..."
  },
  "msgDateFormatInfo": {
    "message": "Click to open MomentJS documentation. Allowed tokens: $1. Use [square brackets] to protect literal text."
  },
  "msgErrorFetchingResource": {
    "message": "Σφάλμα λήψης σεναρίου (resource)!"
  },
  "msgErrorFetchingScript": {
    "message": "Σφάλμα λήψης σεναρίου!"
  },
  "msgErrorFetchingUpdateInfo": {
    "message": "Αδυναμία λήψης πληροφοριών ενημέρωσης."
  },
  "msgErrorLoadingData": {
    "message": "Σφάλμα φόρτωσης δεδομένων σεναρίων."
  },
  "msgErrorLoadingDependency": {
    "message": "Σφάλμα φόρτωσης εξαρτήσεων."
  },
  "msgImported": {
    "message": "$1 αντικείμενο(α) εισήχθησαν."
  },
  "msgIncognitoChanges": {
    "message": "Οι αλλαγές που θα κάνετε στην ανώνυμη περιήγηση θα εφαρμοστούν και στο κυρίως προφίλ σας."
  },
  "msgInstalled": {
    "message": "Σενάριο εγκαταστάθηκε."
  },
  "msgInvalidScript": {
    "message": "Μη έγκυρο σενάριο!"
  },
  "msgLoadingData": {
    "message": "Φόρτωση δεδομένων σεναρίου..."
  },
  "msgLoadingDependency": {
    "message": "Φόρτωση εξαρτήσεων... ($1/$2)"
  },
  "msgMissingResources": {
    "message": "Missing required resources."
  },
  "msgNamespaceConflict": {
    "message": "Σύγκρουση χώρου ονόματος σεναρίου! Παρακαλώ αλλάξτε το @name και το @namespace."
  },
  "msgNamespaceConflictRestore": {
    "message": "A script with the same @name and @namespace is already installed."
  },
  "msgNewVersion": {
    "message": "Βρέθηκε νέα έκδοση."
  },
  "msgNoUpdate": {
    "message": "Δεν βρέθηκε ενημέρωση."
  },
  "msgOpenUpdateErrors": {
    "message": "Error updating scripts. Click to open them."
  },
  "msgReinstallScripts": {
    "message": "Please re-save or reinstall these script(s):"
  },
  "msgSameCode": {
    "message": " (code is the same)"
  },
  "msgScriptUpdated": {
    "message": "Το σενάριο [$1] είναι ενημερωμένο!"
  },
  "msgShowHide": {
    "message": "Εμφάνιση/απόκρυψη"
  },
  "msgSyncError": {
    "message": "Σφάλμα συγχρονισμού!"
  },
  "msgSyncInit": {
    "message": "Αρχικοποίηση..."
  },
  "msgSyncInitError": {
    "message": "Σφάλμα αρχικοποίησης!"
  },
  "msgSyncNoAuthYet": {
    "message": "Not authorized yet."
  },
  "msgSyncReady": {
    "message": "Ο συγχρονισμός θα ξεκινήσει σύντομα..."
  },
  "msgSyncing": {
    "message": "Συγχρονισμός σε εξέλιξη..."
  },
  "msgSyntaxError": {
    "message": "Syntax error?"
  },
  "msgUpdated": {
    "message": "Σενάριο ενημερώθηκε."
  },
  "msgUpdating": {
    "message": "Ενημέρωση..."
  },
  "noValues": {
    "message": "No value is stored"
  },
  "optionEditorWindow": {
    "message": "Άνοιγμα επεξεργαστή από το αναδυόμενο παράθυρο σε νέο παράθυρο"
  },
  "optionEditorWindowHint": {
    "message": "Editor window position will be remembered only on resizing or saving"
  },
  "optionEditorWindowSimple": {
    "message": "Hide omnibox"
  },
  "optionPopup": {
    "message": "Popup menu and icon"
  },
  "optionPopupEnabledFirst": {
    "message": "Enabled first"
  },
  "optionPopupGroupDisabled": {
    "message": "Group disabled scripts"
  },
  "optionPopupGroupRunAt": {
    "message": "Group by @run-at stage"
  },
  "optionPopupHideDisabled": {
    "message": "Απόκρυψη απενεργοποιημένων"
  },
  "optionPopupShowDisabled": {
    "message": "Show disabled scripts"
  },
  "optionShowEnabledFirst": {
    "message": "Εμφάνιση των ενεργοποιημένων σεναρίων πρώτα"
  },
  "optionUiTheme": {
    "message": "UI theme: "
  },
  "optionUiThemeAuto": {
    "message": "automatic"
  },
  "optionUiThemeDark": {
    "message": "dark"
  },
  "optionUiThemeLight": {
    "message": "light"
  },
  "optionUpdate": {
    "message": "Ενημέρωση"
  },
  "readonly": {
    "message": "Read-only"
  },
  "readonlyNote": {
    "message": "Auto-updated script is read-only unless you disable updates or allow editing."
  },
  "readonlyOpt": {
    "message": "Allow edits"
  },
  "readonlyOptWarn": {
    "message": "(next update will overwrite them)"
  },
  "reinstall": {
    "message": "Reinstall"
  },
  "reloadTab": {
    "message": "Reload tab"
  },
  "reloadTabTrackHint": {
    "message": "If enabled, the active tab will be reloaded when changes are detected and this script matches the tab's URL."
  },
  "searchCaseSensitive": {
    "message": "Διάκριση πεζών-κεφαλαίων"
  },
  "searchUseRegex": {
    "message": "Χρήση Regex"
  },
  "sideMenuAbout": {
    "message": "Σχετικά"
  },
  "sideMenuInstalled": {
    "message": "Εγκατεστημένα σενάρια"
  },
  "sideMenuSettings": {
    "message": "Ρυθμίσεις"
  },
  "skipScripts": {
    "message": "Reload page without userscripts"
  },
  "skipScriptsMsg": {
    "message": "You disabled userscripts for this page. To run them, reload or navigate the tab."
  },
  "stopTracking": {
    "message": "Stop tracking"
  },
  "titleBadgeColor": {
    "message": "Normal badge color"
  },
  "titleBadgeColorBlocked": {
    "message": "Badge color when the site is non-injectable (blacklisted or unsupported)"
  },
  "titleSearchHint": {
    "message": "* <Enter> key adds the text to autocomplete history\n* RegExp syntax is supported: /re/ and /re/flags"
  },
  "trackEdits": {
    "message": "Track external edits"
  },
  "trackEditsNote": {
    "message": "Keep this page open to track your edits in local file"
  },
  "updateListedCmd": {
    "message": "Update scripts ($1)"
  },
  "valueLabelKey": {
    "message": "Key (string)"
  },
  "valueLabelValue": {
    "message": "Τιμή (σε μορφή JSON)"
  },
  "valueLabelValueAll": {
    "message": "Όλες οι τιμές (σε μορφή JSON)"
  }
}