{
  "buttonApply": {
    "message": "Apply"
  },
  "buttonCancel": {
    "message": "Cancel"
  },
  "buttonCheckForUpdates": {
    "message": "Zkontrolovat aktualizace"
  },
  "buttonClose": {
    "message": "Zavřít"
  },
  "buttonDisable": {
    "message": "Vypnout"
  },
  "buttonEdit": {
    "message": "Upravit"
  },
  "buttonEditClickHint": {
    "message": "You can also Right-click, Ctrl-click, Wheel-click on the script name."
  },
  "buttonEmptyRecycleBin": {
    "message": "Empty recycle bin now!"
  },
  "buttonEnable": {
    "message": "Zapnout"
  },
  "buttonExportData": {
    "message": "Zálohovat do souboru ZIP"
  },
  "buttonHome": {
    "message": "Homepage"
  },
  "buttonImportData": {
    "message": "Obnovit ze souboru ZIP"
  },
  "buttonInstallFromURL": {
    "message": "Instalovat vzdálený skript"
  },
  "buttonNew": {
    "message": "Nový"
  },
  "buttonOK": {
    "message": "OK"
  },
  "buttonRecycleBin": {
    "message": "Recycle Bin"
  },
  "buttonRemove": {
    "message": "Odstranit"
  },
  "buttonReplace": {
    "message": "Nahradit"
  },
  "buttonReplaceAll": {
    "message": "Vše"
  },
  "buttonReset": {
    "message": "Reset"
  },
  "buttonRestore": {
    "message": "Restore"
  },
  "buttonSave": {
    "message": "Uložit"
  },
  "buttonSaveClose": {
    "message": "Uložit a zavřít"
  },
  "buttonSaved": {
    "message": "Saved"
  },
  "buttonShowEditorState": {
    "message": "Show editor state"
  },
  "buttonSupport": {
    "message": "Support page"
  },
  "buttonUndo": {
    "message": "Undo"
  },
  "buttonUpdate": {
    "message": "Update"
  },
  "buttonUpdateAll": {
    "message": "Zkontrolovat aktualizace"
  },
  "buttonVacuum": {
    "message": "Vyprázdnit data"
  },
  "buttonVacuumed": {
    "message": "Data vyprázdněna"
  },
  "buttonVacuuming": {
    "message": "Čištení dat..."
  },
  "confirmManualUpdate": {
    "message": "Auto-update is disabled for this script!\nClick OK to update it anyway."
  },
  "confirmNotSaved": {
    "message": "Úpravy nebyly uloženy! Klikni na OK pro návrat a ztrátu změn, nebo na zrušit pro setrvání na této stránce."
  },
  "descBlacklist": {
    "message": "URL matched in this list will not be injected by scripts."
  },
  "descCustomCSS": {
    "message": "Custom CSS for options page and script installation page. If you are not sure what this is for, please do not edit it."
  },
  "descEditorOptions": {
    "message": "Custom options for CodeMirror and addons in JSON object like <code>{\"indentUnit\":2, \"smartIndent\":true}</code> however note that some of them may not work in Violentmonkey. See <a href=\"https://codemirror.net/doc/manual.html#config\" target=\"_blank\" rel=\"noopener noreferrer\">full list</a>."
  },
  "editHelpDocumention": {
    "message": "Documentation on userscript metadata block and <code>GM</code> API:"
  },
  "editHelpKeyboard": {
    "message": "Keyboard shortcuts:"
  },
  "editHowToHint": {
    "message": "Use another editor?"
  },
  "editLabelMeta": {
    "message": "Vlastní metadata"
  },
  "editLabelSettings": {
    "message": "Script settings"
  },
  "editLongLine": {
    "message": "Line is too long"
  },
  "editLongLineTooltip": {
    "message": "This line is too long so its text is collapsed to avoid delays when editing.\nYou can adjust the limit in advanced settings, for example:\n\"maxDisplayLength\": 20000"
  },
  "editNavCode": {
    "message": "Code"
  },
  "editNavSettings": {
    "message": "Settings"
  },
  "editNavValues": {
    "message": "Values"
  },
  "editValueAllHint": {
    "message": "Show/edit the entire script value storage"
  },
  "extDescription": {
    "message": "An open source userscript manager that supports a lot of browsers"
  },
  "extName": {
    "message": "Violentmonkey"
  },
  "failureReasonBlacklisted": {
    "message": "Blacklisted in Violentmonkey's settings"
  },
  "failureReasonNoninjectable": {
    "message": "Violentmonkey cannot run userscripts in this page\n(common examples: browser UI, an extension, blocked via policies, a search engine site in Opera)"
  },
  "fileInstallBlocked": {
    "message": "There are several methods to install or track edits in a local file: <1> Drag'n'drop the file into an open Violentmonkey page or popup, including this one. <2> Install a local HTTP server for this file and open it via http://localhost. <3> Enable \"Allow access to file URLs\" in details for Violentmonkey in chrome://extensions page. This is dangerous because any userscript may read any local file."
  },
  "filterAlphabeticalOrder": {
    "message": "alphabetical order"
  },
  "filterExecutionOrder": {
    "message": "execution order"
  },
  "filterLastUpdateOrder": {
    "message": "last update time"
  },
  "filterScopeAll": {
    "message": "All"
  },
  "filterScopeCode": {
    "message": "Code"
  },
  "filterScopeName": {
    "message": "Name"
  },
  "filterSize": {
    "message": "size"
  },
  "genericError": {
    "message": "Error"
  },
  "genericOff": {
    "message": "off"
  },
  "genericOn": {
    "message": "on"
  },
  "genericUseGlobal": {
    "message": "use global setting"
  },
  "headerRecycleBin": {
    "message": "Recycle Bin"
  },
  "helpForLocalFile": {
    "message": "Show the instruction for drag'n'dropped local scripts"
  },
  "hintInputURL": {
    "message": "Adresa skriptu:"
  },
  "hintRecycleBin": {
    "message": "Scripts removed are listed here and will be kept for 7 days."
  },
  "hintUseDownloadURL": {
    "message": "Použít @downloadURL"
  },
  "hintVacuum": {
    "message": "Zbavit se nadbytečného a zkusit znovu načíst chybějící zdroje v mezipaměti."
  },
  "install": {
    "message": "Install"
  },
  "installFrom": {
    "message": "Install from $1"
  },
  "installOptionTrackTooltip": {
    "message": "The source file tab should be kept open in Firefox 68 and newer."
  },
  "labelAdvanced": {
    "message": "Advanced"
  },
  "labelAllowUpdate": {
    "message": "Povolit aktualizace"
  },
  "labelAuthor": {
    "message": "Autor: "
  },
  "labelAutoReloadCurrentTab": {
    "message": "Znovu načíst současný list po zapnutí či vypnutí skriptu z nabídky."
  },
  "labelAutoUpdate": {
    "message": "Check for script updates every $1 day(s), use 0 to disable"
  },
  "labelBackup": {
    "message": "Backup"
  },
  "labelBadge": {
    "message": "Display on badge: "
  },
  "labelBadgeColors": {
    "message": "Badge colors: "
  },
  "labelBadgeNone": {
    "message": "none"
  },
  "labelBadgeTotal": {
    "message": "number of running scripts"
  },
  "labelBadgeUnique": {
    "message": "number of unique running scripts"
  },
  "labelBlacklist": {
    "message": "Blacklist"
  },
  "labelContributors": {
    "message": "Contributors"
  },
  "labelCurrentLang": {
    "message": "Současný jazyk: "
  },
  "labelCustomCSS": {
    "message": "Custom Style"
  },
  "labelDownloadURL": {
    "message": "Stažení (URL):"
  },
  "labelEditValue": {
    "message": "Editing script value"
  },
  "labelEditValueAll": {
    "message": "Editing script storage"
  },
  "labelEditor": {
    "message": "Editor"
  },
  "labelEnabledScriptsOnly": {
    "message": "enabled scripts only"
  },
  "labelExclude": {
    "message": "Výjimky"
  },
  "labelExcludeMatch": {
    "message": "@exclude-match rules"
  },
  "labelExportScriptData": {
    "message": "Zálohovat data skriptu"
  },
  "labelExposeStatus": {
    "message": "Expose installed version on userscript catalog sites: $1"
  },
  "labelFastFirefoxInject": {
    "message": "Alternative $1 mode in Firefox"
  },
  "labelFastFirefoxInjectHint": {
    "message": "An alternative injection method for <document-start> scripts since Firefox 59, faster than the default mode. Similarly to \"Synchronous page mode\" it also increases memory consumption, so you may want to disable it if your scripts work correctly without this option."
  },
  "labelFeedback": {
    "message": "Zpětná vazba"
  },
  "labelFilterSort": {
    "message": "Sort by $1"
  },
  "labelGeneral": {
    "message": "General"
  },
  "labelHelpTranslate": {
    "message": "Help with translation"
  },
  "labelHomepage": {
    "message": "Homepage"
  },
  "labelHomepageURL": {
    "message": "Domovská stránka (URL):"
  },
  "labelImportScriptData": {
    "message": "Import script data"
  },
  "labelImportSettings": {
    "message": "Import settings"
  },
  "labelInclude": {
    "message": "Zahrnout"
  },
  "labelInjectionMode": {
    "message": "Injection mode: "
  },
  "labelInstall": {
    "message": "Instaluji skript"
  },
  "labelKeepOriginal": {
    "message": "Keep original"
  },
  "labelLastUpdatedAt": {
    "message": "Last updated at $1"
  },
  "labelLineNumber": {
    "message": "Line no.: "
  },
  "labelMatch": {
    "message": "Přiřazení"
  },
  "labelName": {
    "message": "Jméno:"
  },
  "labelNoFrames": {
    "message": "Run in frames: "
  },
  "labelNoName": {
    "message": "Jméno skriptu nebylo určeno."
  },
  "labelNoSearchScripts": {
    "message": "No script is found."
  },
  "labelNotifyThisUpdated": {
    "message": ", then notify:"
  },
  "labelNotifyUpdates": {
    "message": "Notify script updates"
  },
  "labelNotifyUpdatesGlobal": {
    "message": "ignore per-script notification (\"settings\" tab in editor)"
  },
  "labelPopupSort": {
    "message": "Sort scripts in popup by $1"
  },
  "labelPrivacyPolicy": {
    "message": "Privacy Policy"
  },
  "labelReinstall": {
    "message": "Re-installing script"
  },
  "labelRelated": {
    "message": "Související odkazy: "
  },
  "labelRemovedAt": {
    "message": "Removed at $1"
  },
  "labelReplace": {
    "message": "Nahradit: "
  },
  "labelRunAt": {
    "message": "Spustit na: "
  },
  "labelRunAtDefault": {
    "message": "(standardní)"
  },
  "labelScriptTemplate": {
    "message": "Custom Script Template"
  },
  "labelSearch": {
    "message": "Hledat: "
  },
  "labelSearchScript": {
    "message": "Search scripts..."
  },
  "labelSettings": {
    "message": "Nastavení"
  },
  "labelShowOrder": {
    "message": "Show execution order positions"
  },
  "labelSync": {
    "message": "Sync"
  },
  "labelSyncAnonymous": {
    "message": "Use anonymous account"
  },
  "labelSyncAuthorize": {
    "message": "Authorize"
  },
  "labelSyncAuthorizing": {
    "message": "Authorizing"
  },
  "labelSyncDisabled": {
    "message": "None"
  },
  "labelSyncPassword": {
    "message": "Password: "
  },
  "labelSyncRevoke": {
    "message": "Revoke"
  },
  "labelSyncScriptStatus": {
    "message": "Sync script status"
  },
  "labelSyncServerUrl": {
    "message": "Server URL: "
  },
  "labelSyncService": {
    "message": "Sync to"
  },
  "labelSyncUsername": {
    "message": "Username: "
  },
  "labelTheme": {
    "message": "Theme: "
  },
  "labelUpdateURL": {
    "message": "Aktualizace (URL):"
  },
  "labelViewSingleColumn": {
    "message": "Single column"
  },
  "labelViewTable": {
    "message": "Table view"
  },
  "labelXhrInject": {
    "message": "Synchronous $1 mode"
  },
  "labelXhrInjectHint": {
    "message": "Enable only if you have a script that needs to run before the page starts loading and currently it's running too late. Just like Instant injection mode in Tampermonkey, this option is using the deprecated synchronous XHR, so in Chrome/Chromium you'll see warnings in devtools console, although you can safely ignore them as the adverse affects are negligible in this case. You can hide the warnings for good by right-clicking one."
  },
  "labelXhrInjectNote": {
    "message": "(except incognito and sites with disabled cookies)"
  },
  "lastSync": {
    "message": "Last sync at $1"
  },
  "learnBlacklist": {
    "message": "Learn more about blacklist patterns."
  },
  "learnInjectionMode": {
    "message": "Learn more about injection modes."
  },
  "menuDashboard": {
    "message": "Open Dashboard"
  },
  "menuExclude": {
    "message": "Exclude..."
  },
  "menuExcludeHint": {
    "message": "The current tab will auto-reload if you enabled this option in general settings.\nTo apply changes to all other tabs please reload them manually.\nUse \"Settings\" tab of the editor for more flexibility."
  },
  "menuFeedback": {
    "message": "Feedback"
  },
  "menuFindScripts": {
    "message": "Najdi skripty pro tuto stránku"
  },
  "menuInjectionFailed": {
    "message": "Could not inject some scripts."
  },
  "menuInjectionFailedFix": {
    "message": "Retry in \"auto\" mode"
  },
  "menuMatchedDisabledScripts": {
    "message": "Matched disabled scripts"
  },
  "menuMatchedFrameScripts": {
    "message": "Sub-frames only scripts"
  },
  "menuMatchedScripts": {
    "message": "Matched scripts"
  },
  "menuNewScript": {
    "message": "Create a new script"
  },
  "menuScriptDisabled": {
    "message": "Scripts disabled"
  },
  "menuScriptEnabled": {
    "message": "Skripty zapnuty"
  },
  "msgCheckingForUpdate": {
    "message": "Kontroluji aktualizace..."
  },
  "msgDateFormatInfo": {
    "message": "Click to open MomentJS documentation. Allowed tokens: $1. Use [square brackets] to protect literal text."
  },
  "msgErrorFetchingResource": {
    "message": "Error fetching resource!"
  },
  "msgErrorFetchingScript": {
    "message": "Chyba při načítání skritpu!"
  },
  "msgErrorFetchingUpdateInfo": {
    "message": "Načtení informací o aktualizaci se nezdařilo."
  },
  "msgErrorLoadingData": {
    "message": "Chyba při načítání skriptu."
  },
  "msgErrorLoadingDependency": {
    "message": "Chyba při načítání požadavků."
  },
  "msgImported": {
    "message": "$1 věc(i) jsou obnovenyy."
  },
  "msgIncognitoChanges": {
    "message": "Changes you make in the incognito mode also apply to your main profile."
  },
  "msgInstalled": {
    "message": "Skript nainstalován."
  },
  "msgInvalidScript": {
    "message": "Invalid script!"
  },
  "msgLoadingData": {
    "message": "Nahrávám skript..."
  },
  "msgLoadingDependency": {
    "message": "Vkládání požadavků... ($1/$2)"
  },
  "msgMissingResources": {
    "message": "Missing required resources."
  },
  "msgNamespaceConflict": {
    "message": "Script namespace conflicts! Please modify @name and @namespace."
  },
  "msgNamespaceConflictRestore": {
    "message": "A script with the same @name and @namespace is already installed."
  },
  "msgNewVersion": {
    "message": "Nalezena nová verze."
  },
  "msgNoUpdate": {
    "message": "Aktualizace nenalezena."
  },
  "msgOpenUpdateErrors": {
    "message": "Error updating scripts. Click to open them."
  },
  "msgReinstallScripts": {
    "message": "Please re-save or reinstall these script(s):"
  },
  "msgSameCode": {
    "message": " (code is the same)"
  },
  "msgScriptUpdated": {
    "message": "Script [$1] is updated!"
  },
  "msgShowHide": {
    "message": "Show/hide"
  },
  "msgSyncError": {
    "message": "Sync error!"
  },
  "msgSyncInit": {
    "message": "Initializing..."
  },
  "msgSyncInitError": {
    "message": "Initializing error!"
  },
  "msgSyncNoAuthYet": {
    "message": "Not authorized yet."
  },
  "msgSyncReady": {
    "message": "Sync will start soon..."
  },
  "msgSyncing": {
    "message": "Sync in progress..."
  },
  "msgSyntaxError": {
    "message": "Syntax error?"
  },
  "msgUpdated": {
    "message": "Skript aktualizován."
  },
  "msgUpdating": {
    "message": "Aktualizuji..."
  },
  "noValues": {
    "message": "No value is stored"
  },
  "optionEditorWindow": {
    "message": "Open editor from popup in a new window"
  },
  "optionEditorWindowHint": {
    "message": "Editor window position will be remembered only on resizing or saving"
  },
  "optionEditorWindowSimple": {
    "message": "Hide omnibox"
  },
  "optionPopup": {
    "message": "Popup menu and icon"
  },
  "optionPopupEnabledFirst": {
    "message": "Enabled first"
  },
  "optionPopupGroupDisabled": {
    "message": "Group disabled scripts"
  },
  "optionPopupGroupRunAt": {
    "message": "Group by @run-at stage"
  },
  "optionPopupHideDisabled": {
    "message": "Hide disabled scripts"
  },
  "optionPopupShowDisabled": {
    "message": "Show disabled scripts"
  },
  "optionShowEnabledFirst": {
    "message": "Show enabled scripts first"
  },
  "optionUiTheme": {
    "message": "UI theme: "
  },
  "optionUiThemeAuto": {
    "message": "automatic"
  },
  "optionUiThemeDark": {
    "message": "dark"
  },
  "optionUiThemeLight": {
    "message": "light"
  },
  "optionUpdate": {
    "message": "Update"
  },
  "readonly": {
    "message": "Read-only"
  },
  "readonlyNote": {
    "message": "Auto-updated script is read-only unless you disable updates or allow editing."
  },
  "readonlyOpt": {
    "message": "Allow edits"
  },
  "readonlyOptWarn": {
    "message": "(next update will overwrite them)"
  },
  "reinstall": {
    "message": "Reinstall"
  },
  "reloadTab": {
    "message": "Reload tab"
  },
  "reloadTabTrackHint": {
    "message": "If enabled, the active tab will be reloaded when changes are detected and this script matches the tab's URL."
  },
  "searchCaseSensitive": {
    "message": "Case sensitive"
  },
  "searchUseRegex": {
    "message": "Use Regex"
  },
  "sideMenuAbout": {
    "message": "O rozšíření"
  },
  "sideMenuInstalled": {
    "message": "Nainstalované skripty"
  },
  "sideMenuSettings": {
    "message": "Nastavení"
  },
  "skipScripts": {
    "message": "Reload page without userscripts"
  },
  "skipScriptsMsg": {
    "message": "You disabled userscripts for this page. To run them, reload or navigate the tab."
  },
  "stopTracking": {
    "message": "Stop tracking"
  },
  "titleBadgeColor": {
    "message": "Normal badge color"
  },
  "titleBadgeColorBlocked": {
    "message": "Badge color when the site is non-injectable (blacklisted or unsupported)"
  },
  "titleSearchHint": {
    "message": "* <Enter> key adds the text to autocomplete history\n* RegExp syntax is supported: /re/ and /re/flags"
  },
  "trackEdits": {
    "message": "Track external edits"
  },
  "trackEditsNote": {
    "message": "Keep this page open to track your edits in local file"
  },
  "updateListedCmd": {
    "message": "Update scripts ($1)"
  },
  "valueLabelKey": {
    "message": "Key (string)"
  },
  "valueLabelValue": {
    "message": "Value (serialized as JSON)"
  },
  "valueLabelValueAll": {
    "message": "All values (serialized as JSON)"
  }
}