{
  "buttonApply": {
    "message": "Aplicar"
  },
  "buttonCancel": {
    "message": "Cancelar"
  },
  "buttonCheckForUpdates": {
    "message": "Comprobar actualizaciones"
  },
  "buttonClose": {
    "message": "Cerrar"
  },
  "buttonDisable": {
    "message": "Desactivar"
  },
  "buttonEdit": {
    "message": "Editar"
  },
  "buttonEditClickHint": {
    "message": "También puedes hacer clic con el botón derecho del ratón, con la tecla Ctrl o con la rueda del ratón en el nombre del script."
  },
  "buttonEmptyRecycleBin": {
    "message": "¡Vaciar la papelera de reciclaje ahora!"
  },
  "buttonEnable": {
    "message": "Activar"
  },
  "buttonExportData": {
    "message": "Exportar a zip"
  },
  "buttonHome": {
    "message": "Página principal"
  },
  "buttonImportData": {
    "message": "Importar desde zip"
  },
  "buttonInstallFromURL": {
    "message": "Instalar desde URL"
  },
  "buttonNew": {
    "message": "Nuevo"
  },
  "buttonOK": {
    "message": "OK"
  },
  "buttonRecycleBin": {
    "message": "Papelera de reciclaje"
  },
  "buttonRemove": {
    "message": "Eliminar"
  },
  "buttonReplace": {
    "message": "Reemplazar"
  },
  "buttonReplaceAll": {
    "message": "Todo"
  },
  "buttonReset": {
    "message": "Restablecer"
  },
  "buttonRestore": {
    "message": "Restaurar"
  },
  "buttonSave": {
    "message": "Guardar"
  },
  "buttonSaveClose": {
    "message": "Guardar y cerrar"
  },
  "buttonSaved": {
    "message": "Saved"
  },
  "buttonShowEditorState": {
    "message": "Mostrar estado del editor"
  },
  "buttonSupport": {
    "message": "Página de soporte"
  },
  "buttonUndo": {
    "message": "Undo"
  },
  "buttonUpdate": {
    "message": "Actualización"
  },
  "buttonUpdateAll": {
    "message": "Buscar todas las actualizaciones"
  },
  "buttonVacuum": {
    "message": "Vaciar base de datos"
  },
  "buttonVacuumed": {
    "message": "Datos vaciados"
  },
  "buttonVacuuming": {
    "message": "Vaciando datos..."
  },
  "confirmManualUpdate": {
    "message": "Auto-update is disabled for this script!\nClick OK to update it anyway."
  },
  "confirmNotSaved": {
    "message": "¡Las modificaciones no se han guardado!\nHaz clic en OK para descartarlas o en Cancelar para matenerlas."
  },
  "descBlacklist": {
    "message": "Las URLs que coincidan en esta lista no serán inyectadas por los scripts."
  },
  "descCustomCSS": {
    "message": "CSS personalizado para la página de opciones y la página de instalación de scripts. Si no estás seguro de para qué sirve, por favor, no lo edites."
  },
  "descEditorOptions": {
    "message": "Opciones personalizadas para CodeMirror y complementos en objetos JSON como <code>{\"indentUnit\":2, \"smartIndent\":true}</code> sin embargo ten en cuenta que algunas de ellas pueden no funcionar en Violentmonkey. Ver <a href=\"https://codemirror.net/doc/manual.html#config\" target=\"_blank\" rel=\"noopener noreferrer\">lista completa</a>."
  },
  "editHelpDocumention": {
    "message": "Documentación sobre el bloque de metadatos de userscript y la API de <code>GM</code>:"
  },
  "editHelpKeyboard": {
    "message": "Atajos de teclado:"
  },
  "editHowToHint": {
    "message": "¿Usas otro editor?"
  },
  "editLabelMeta": {
    "message": "Metadatos personalizados"
  },
  "editLabelSettings": {
    "message": "Configuración del script"
  },
  "editLongLine": {
    "message": "La línea es demasiado larga"
  },
  "editLongLineTooltip": {
    "message": "Esta línea es demasiado larga, y el texto estará colapsado para evitar retrasos en la edición.\nPuedes ajustar el límite en la configuración avanzada, por ejemplo:\n\"maxDisplayLength\": 20000"
  },
  "editNavCode": {
    "message": "Código"
  },
  "editNavSettings": {
    "message": "Configuración"
  },
  "editNavValues": {
    "message": "Valores"
  },
  "editValueAllHint": {
    "message": "Mostrar/editar todos los valores de almacenamiento del script"
  },
  "extDescription": {
    "message": "Un administrador de userscripts de código abierto que admite muchos navegadores"
  },
  "extName": {
    "message": "Violentmonkey"
  },
  "failureReasonBlacklisted": {
    "message": "En la lista negra en la configuración de Violentmonkey"
  },
  "failureReasonNoninjectable": {
    "message": "Violentmonkey no puede ejecutar usercripts en esta página\n(ejemplos comunes: interfaz del navegador, una extensión, bloqueado a través de políticas, un sitio de motor de búsqueda en Opera)"
  },
  "fileInstallBlocked": {
    "message": "There are several methods to install or track edits in a local file: <1> Drag'n'drop the file into an open Violentmonkey page or popup, including this one. <2> Install a local HTTP server for this file and open it via http://localhost. <3> Enable \"Allow access to file URLs\" in details for Violentmonkey in chrome://extensions page. This is dangerous because any userscript may read any local file."
  },
  "filterAlphabeticalOrder": {
    "message": "orden alfabético"
  },
  "filterExecutionOrder": {
    "message": "orden de ejecución"
  },
  "filterLastUpdateOrder": {
    "message": "tiempo de actualización más reciente"
  },
  "filterScopeAll": {
    "message": "Todo"
  },
  "filterScopeCode": {
    "message": "Código"
  },
  "filterScopeName": {
    "message": "Nombre"
  },
  "filterSize": {
    "message": "tamaño"
  },
  "genericError": {
    "message": "Error"
  },
  "genericOff": {
    "message": "desactivado"
  },
  "genericOn": {
    "message": "activado"
  },
  "genericUseGlobal": {
    "message": "usar configuración global"
  },
  "headerRecycleBin": {
    "message": "Papelera de reciclaje"
  },
  "helpForLocalFile": {
    "message": "Show the instruction for drag'n'dropped local scripts"
  },
  "hintInputURL": {
    "message": "Introduce la URL:"
  },
  "hintRecycleBin": {
    "message": "Los scripts eliminados se enumeran aquí y se mantendrán durante 7 días."
  },
  "hintUseDownloadURL": {
    "message": "Usar @downloadURL"
  },
  "hintVacuum": {
    "message": "Descarta la redundancia e intenta volver a cargar los recursos que faltan en la memoria caché."
  },
  "install": {
    "message": "Install"
  },
  "installFrom": {
    "message": "Instalar desde $1"
  },
  "installOptionTrackTooltip": {
    "message": "La pestaña del archivo fuente debe mantenerse abierta en Firefox 68 y versiones posteriores."
  },
  "labelAdvanced": {
    "message": "Avanzado"
  },
  "labelAllowUpdate": {
    "message": "Permitir actualización"
  },
  "labelAuthor": {
    "message": "Autor:"
  },
  "labelAutoReloadCurrentTab": {
    "message": "Recargar la pestaña actual después de activar/desactivar un script desde el menú"
  },
  "labelAutoUpdate": {
    "message": "Buscar actualizaciones de los scripts cada $1 día(s), usa 0 para desactivar"
  },
  "labelBackup": {
    "message": "Respaldo"
  },
  "labelBadge": {
    "message": "Mostrar en el icono de la extensión:"
  },
  "labelBadgeColors": {
    "message": "Colores del icono:"
  },
  "labelBadgeNone": {
    "message": "nada"
  },
  "labelBadgeTotal": {
    "message": "número de scripts en ejecución"
  },
  "labelBadgeUnique": {
    "message": "número de scripts en ejecución únicos"
  },
  "labelBlacklist": {
    "message": "Lista negra"
  },
  "labelContributors": {
    "message": "Colaboradores"
  },
  "labelCurrentLang": {
    "message": "Idioma actual:"
  },
  "labelCustomCSS": {
    "message": "Estilo personalizado"
  },
  "labelDownloadURL": {
    "message": "URL de descarga:"
  },
  "labelEditValue": {
    "message": "Editar el valor del script"
  },
  "labelEditValueAll": {
    "message": "Editar almacenamiento del script"
  },
  "labelEditor": {
    "message": "Editor"
  },
  "labelEnabledScriptsOnly": {
    "message": "solo scripts activos"
  },
  "labelExclude": {
    "message": "Reglas @exclude"
  },
  "labelExcludeMatch": {
    "message": "Reglas @exclude-match"
  },
  "labelExportScriptData": {
    "message": "Exportar datos del script"
  },
  "labelExposeStatus": {
    "message": "Exponer la versión instalada en los sitios del catálogo de userscripts: $1"
  },
  "labelFastFirefoxInject": {
    "message": "Alternative $1 mode in Firefox"
  },
  "labelFastFirefoxInjectHint": {
    "message": "An alternative injection method for <document-start> scripts since Firefox 59, faster than the default mode. Similarly to \"Synchronous page mode\" it also increases memory consumption, so you may want to disable it if your scripts work correctly without this option."
  },
  "labelFeedback": {
    "message": "Comentarios"
  },
  "labelFilterSort": {
    "message": "Ordenar por $1"
  },
  "labelGeneral": {
    "message": "General"
  },
  "labelHelpTranslate": {
    "message": "Ayudar con la traducción"
  },
  "labelHomepage": {
    "message": "Página principal"
  },
  "labelHomepageURL": {
    "message": "URL de la página principal:"
  },
  "labelImportScriptData": {
    "message": "Importar datos del script"
  },
  "labelImportSettings": {
    "message": "Importar configuración"
  },
  "labelInclude": {
    "message": "Reglas @include"
  },
  "labelInjectionMode": {
    "message": "Modo de inyección: "
  },
  "labelInstall": {
    "message": "Instalando script"
  },
  "labelKeepOriginal": {
    "message": "Mantener el original"
  },
  "labelLastUpdatedAt": {
    "message": "Última actualización en $1"
  },
  "labelLineNumber": {
    "message": "Número de línea: "
  },
  "labelMatch": {
    "message": "Reglas @match"
  },
  "labelName": {
    "message": "Nombre:"
  },
  "labelNoFrames": {
    "message": "Ejecutar en frames:"
  },
  "labelNoName": {
    "message": "Sin nombre"
  },
  "labelNoSearchScripts": {
    "message": "No se encontraron scripts."
  },
  "labelNotifyThisUpdated": {
    "message": ", después notificar:"
  },
  "labelNotifyUpdates": {
    "message": "Notificar actualizaciones de scripts"
  },
  "labelNotifyUpdatesGlobal": {
    "message": "ignorar notificación por script (pestaña \"configuración\" en el editor)"
  },
  "labelPopupSort": {
    "message": "Ordenar los scripts en ventana emergente por $1"
  },
  "labelPrivacyPolicy": {
    "message": "Política de privacidad"
  },
  "labelReinstall": {
    "message": "Reinstalar el script"
  },
  "labelRelated": {
    "message": "Enlaces relacionados:"
  },
  "labelRemovedAt": {
    "message": "Eliminado en $1"
  },
  "labelReplace": {
    "message": "Remplazar con:"
  },
  "labelRunAt": {
    "message": "Ejecutar en:"
  },
  "labelRunAtDefault": {
    "message": "(Predeterminado)"
  },
  "labelScriptTemplate": {
    "message": "Plantilla de script personalizada"
  },
  "labelSearch": {
    "message": "Buscar:"
  },
  "labelSearchScript": {
    "message": "Buscar scripts..."
  },
  "labelSettings": {
    "message": "Configuración"
  },
  "labelShowOrder": {
    "message": "Mostrar posiciones de las órdenes de ejecución"
  },
  "labelSync": {
    "message": "Sincronizar"
  },
  "labelSyncAnonymous": {
    "message": "Usar cuenta anónima"
  },
  "labelSyncAuthorize": {
    "message": "Autorizar"
  },
  "labelSyncAuthorizing": {
    "message": "Autorizando"
  },
  "labelSyncDisabled": {
    "message": "Nada"
  },
  "labelSyncPassword": {
    "message": "Contraseña:"
  },
  "labelSyncRevoke": {
    "message": "Revocar"
  },
  "labelSyncScriptStatus": {
    "message": "Estado de la sincronización de scripts"
  },
  "labelSyncServerUrl": {
    "message": "URL del servidor:"
  },
  "labelSyncService": {
    "message": "Sincronizar a"
  },
  "labelSyncUsername": {
    "message": "Nombre de usuario:"
  },
  "labelTheme": {
    "message": "Tema:"
  },
  "labelUpdateURL": {
    "message": "URL de actualización:"
  },
  "labelViewSingleColumn": {
    "message": "Columna única"
  },
  "labelViewTable": {
    "message": "Vista de tabla"
  },
  "labelXhrInject": {
    "message": "Modo $1 sincrónico"
  },
  "labelXhrInjectHint": {
    "message": "Actívalo solo si tienes un script que necesita ejecutarse antes de que la página comience a cargar y actualmente se está ejecutando demasiado tarde. Al igual que el modo de inyección instantánea en Tampermonkey, esta opción utiliza el obsoleto XHR sincrónico, por lo que en Chrome/Chromium verás advertencias en la consola devtools, aunque puedes ignorarlas con seguridad, ya que los efectos adversos son insignificantes en este caso. Puedes ocultar las advertencias para siempre haciendo clic con el botón derecho del ratón en una de ellas."
  },
  "labelXhrInjectNote": {
    "message": "(except incognito and sites with disabled cookies)"
  },
  "lastSync": {
    "message": "Última sincronización en $1"
  },
  "learnBlacklist": {
    "message": "Aprende más sobre los patrones de la lista negra."
  },
  "learnInjectionMode": {
    "message": "Aprende más sobre los modos de inyección."
  },
  "menuDashboard": {
    "message": "Abrir panel de control"
  },
  "menuExclude": {
    "message": "Excluir..."
  },
  "menuExcludeHint": {
    "message": "La pestaña actual se recargará automáticamente si activaste esta opción en la configuración general.\nPara aplicar los cambios a todas las demás pestañas, recargarlas manualmente.\nUtiliza la pestaña \"Configuración\" del editor para mayor flexibilidad."
  },
  "menuFeedback": {
    "message": "Comentarios"
  },
  "menuFindScripts": {
    "message": "Buscar scripts para este sitio"
  },
  "menuInjectionFailed": {
    "message": "No se pudieron inyectar algunos scripts."
  },
  "menuInjectionFailedFix": {
    "message": "Reintentar en modo \"automático\""
  },
  "menuMatchedDisabledScripts": {
    "message": "Scripts coincidentes deshabilitados"
  },
  "menuMatchedFrameScripts": {
    "message": "Solo scripts sub-frames"
  },
  "menuMatchedScripts": {
    "message": "Scripts coincidentes"
  },
  "menuNewScript": {
    "message": "Crear un nuevo script"
  },
  "menuScriptDisabled": {
    "message": "Scripts deshabilitados"
  },
  "menuScriptEnabled": {
    "message": "Scripts activos"
  },
  "msgCheckingForUpdate": {
    "message": "Buscando actualizaciones..."
  },
  "msgDateFormatInfo": {
    "message": "Haz clic para abrir la documentación de MomentJS. Tokens permitidos: $1. Utiliza [corchetes] para proteger el texto literal."
  },
  "msgErrorFetchingResource": {
    "message": "¡Error al obtener el recurso!"
  },
  "msgErrorFetchingScript": {
    "message": "¡Error al obtener el script!"
  },
  "msgErrorFetchingUpdateInfo": {
    "message": "No se pudo obtener la información de actualización."
  },
  "msgErrorLoadingData": {
    "message": "Error al cargar los datos del script."
  },
  "msgErrorLoadingDependency": {
    "message": "Error al cargar dependencias."
  },
  "msgImported": {
    "message": "$1 elemento(s) importado(s)."
  },
  "msgIncognitoChanges": {
    "message": "Los cambios que realices en el modo incógnito también se aplican a tu perfil principal."
  },
  "msgInstalled": {
    "message": "Script instalado."
  },
  "msgInvalidScript": {
    "message": "¡Script inválido!"
  },
  "msgLoadingData": {
    "message": "Cargando datos del script..."
  },
  "msgLoadingDependency": {
    "message": "Cargando dependencias... ($1/$2)"
  },
  "msgMissingResources": {
    "message": "Recursos necesarios faltantes."
  },
  "msgNamespaceConflict": {
    "message": "Un script como este ya está instalado.\nPor favor, utilice un @name y @namespace diferente aquí o, en su lugar, edite ese script."
  },
  "msgNamespaceConflictRestore": {
    "message": "Un script con el mismo @name y @namespace ya está instalado."
  },
  "msgNewVersion": {
    "message": "Nueva versión encontrada."
  },
  "msgNoUpdate": {
    "message": "No encontraron actualizaciones."
  },
  "msgOpenUpdateErrors": {
    "message": "Error al actualizar scripts. Haz clic para abrirlos."
  },
  "msgReinstallScripts": {
    "message": "Por favor, vuelva a guardar o reinstalar esto(s) script(s):"
  },
  "msgSameCode": {
    "message": "(el código es el mismo)"
  },
  "msgScriptUpdated": {
    "message": "¡El script [$1] está actualizado!"
  },
  "msgShowHide": {
    "message": "Mostrar/ocultar"
  },
  "msgSyncError": {
    "message": "¡Error de sincronización!"
  },
  "msgSyncInit": {
    "message": "Inicializando..."
  },
  "msgSyncInitError": {
    "message": "¡Error de inicialización!"
  },
  "msgSyncNoAuthYet": {
    "message": "No autorizado aún."
  },
  "msgSyncReady": {
    "message": "La sincronización iniciará pronto..."
  },
  "msgSyncing": {
    "message": "Sincronización en progreso..."
  },
  "msgSyntaxError": {
    "message": "Syntax error?"
  },
  "msgUpdated": {
    "message": "Script actualizado."
  },
  "msgUpdating": {
    "message": "Actualizando..."
  },
  "noValues": {
    "message": "No se almacena ningún valor"
  },
  "optionEditorWindow": {
    "message": "Abrir editor desde una ventana emergente en una ventana nueva"
  },
  "optionEditorWindowHint": {
    "message": "La posición de la ventana del editor solo se recordará al redimensionar o guardar"
  },
  "optionEditorWindowSimple": {
    "message": "Ocultar omnibox"
  },
  "optionPopup": {
    "message": "Menú emergente e icono"
  },
  "optionPopupEnabledFirst": {
    "message": "Activos primero"
  },
  "optionPopupGroupDisabled": {
    "message": "Agrupar scripts desactivados"
  },
  "optionPopupGroupRunAt": {
    "message": "Agrupar por etapa @run-at"
  },
  "optionPopupHideDisabled": {
    "message": "Esconder scripts desactivados"
  },
  "optionPopupShowDisabled": {
    "message": "Mostrar scripts desactivados"
  },
  "optionShowEnabledFirst": {
    "message": "Mostrar scripts activos primero"
  },
  "optionUiTheme": {
    "message": "Tema de la interfaz"
  },
  "optionUiThemeAuto": {
    "message": "automático"
  },
  "optionUiThemeDark": {
    "message": "oscuro"
  },
  "optionUiThemeLight": {
    "message": "claro"
  },
  "optionUpdate": {
    "message": "Actualizar"
  },
  "readonly": {
    "message": "Read-only"
  },
  "readonlyNote": {
    "message": "Auto-updated script is read-only unless you disable updates or allow editing."
  },
  "readonlyOpt": {
    "message": "Allow edits"
  },
  "readonlyOptWarn": {
    "message": "(next update will overwrite them)"
  },
  "reinstall": {
    "message": "Reinstall"
  },
  "reloadTab": {
    "message": "Reload tab"
  },
  "reloadTabTrackHint": {
    "message": "If enabled, the active tab will be reloaded when changes are detected and this script matches the tab's URL."
  },
  "searchCaseSensitive": {
    "message": "Distinguir entre mayúsculas y minúsculas "
  },
  "searchUseRegex": {
    "message": "Usar expresiones regulares (Regex)"
  },
  "sideMenuAbout": {
    "message": "Acerca de"
  },
  "sideMenuInstalled": {
    "message": "Scripts instalados"
  },
  "sideMenuSettings": {
    "message": "Configuración"
  },
  "skipScripts": {
    "message": "Reload page without userscripts"
  },
  "skipScriptsMsg": {
    "message": "You disabled userscripts for this page. To run them, reload or navigate the tab."
  },
  "stopTracking": {
    "message": "Stop tracking"
  },
  "titleBadgeColor": {
    "message": "Color normal del icono"
  },
  "titleBadgeColorBlocked": {
    "message": "Color del icono cuando el sitio no es inyectable (en lista negra o no soportado)"
  },
  "titleSearchHint": {
    "message": "* La clave <Enter> añade el texto al historial de autocompletar\n* Soporte para sintaxis RegExp: /re/ y /re/flags"
  },
  "trackEdits": {
    "message": "Track external edits"
  },
  "trackEditsNote": {
    "message": "Keep this page open to track your edits in local file"
  },
  "updateListedCmd": {
    "message": "Update scripts ($1)"
  },
  "valueLabelKey": {
    "message": "Clave (cadena)"
  },
  "valueLabelValue": {
    "message": "Valor (serializado como JSON)"
  },
  "valueLabelValueAll": {
    "message": "Todos los valores (serializados como JSON)"
  }
}