{
  "buttonApply": {
    "message": "Toepassen"
  },
  "buttonCancel": {
    "message": "Annuleren"
  },
  "buttonCheckForUpdates": {
    "message": "Controleren op updates"
  },
  "buttonClose": {
    "message": "Sluiten"
  },
  "buttonDisable": {
    "message": "Uitschakelen"
  },
  "buttonEdit": {
    "message": "Bewerken"
  },
  "buttonEditClickHint": {
    "message": "Je kunt tevens rechts-, middel- of Ctrl-klikken op de scriptnaam."
  },
  "buttonEmptyRecycleBin": {
    "message": "Leeg de prullenbak!"
  },
  "buttonEnable": {
    "message": "Inschakelen"
  },
  "buttonExportData": {
    "message": "Exporteren naar zip-bestand"
  },
  "buttonHome": {
    "message": "Website"
  },
  "buttonImportData": {
    "message": "Importeren uit zip-bestand"
  },
  "buttonInstallFromURL": {
    "message": "Installeren van url"
  },
  "buttonNew": {
    "message": "Nieuw"
  },
  "buttonOK": {
    "message": "Oké"
  },
  "buttonRecycleBin": {
    "message": "Prullenbak"
  },
  "buttonRemove": {
    "message": "Verwijderen"
  },
  "buttonReplace": {
    "message": "Vervangen"
  },
  "buttonReplaceAll": {
    "message": "Alles"
  },
  "buttonReset": {
    "message": "Standaardwaarden"
  },
  "buttonRestore": {
    "message": "Herstellen"
  },
  "buttonSave": {
    "message": "Opslaan"
  },
  "buttonSaveClose": {
    "message": "Opslaan en sluiten"
  },
  "buttonSaved": {
    "message": "Opgeslagen"
  },
  "buttonShowEditorState": {
    "message": "Bewerkstatus tonen"
  },
  "buttonSupport": {
    "message": "Ondersteuningspagina"
  },
  "buttonUndo": {
    "message": "Ongedaan maken"
  },
  "buttonUpdate": {
    "message": "Bijwerken"
  },
  "buttonUpdateAll": {
    "message": "Alle scripts controleren op updates"
  },
  "buttonVacuum": {
    "message": "Databank opschonen"
  },
  "buttonVacuumed": {
    "message": "De databank is opgeschoond"
  },
  "buttonVacuuming": {
    "message": "Bezig met opschonen..."
  },
  "confirmManualUpdate": {
    "message": "Automatisch bĳwerken van dit script is uitgeschakeld!\nKlik op oké om tóch bĳ te werken."
  },
  "confirmNotSaved": {
    "message": "De aanpassingen zijn niet opgeslagen!\nKlik op oké om ze te verwerpen of annuleren om door te gaan."
  },
  "descBlacklist": {
    "message": "Scripts worden niet uitgevoerd op url's die op deze lijst staan."
  },
  "descCustomCSS": {
    "message": "Aangepaste css op de instellingen- en scriptinstallatiepagina's. Bij twijfel leeglaten."
  },
  "descEditorOptions": {
    "message": "Aangepaste instellingen voor CodeMirror en uitbreidingen in json-objecten, zoals <code>{\"indentUnit\":2, \"smartIndent\":true}</code>. Let op: niet alle werken gegarandeerd in Violentmonkey. Bekijk de <a href=\"https://codemirror.net/doc/manual.html#config\" target=\"_blank\" rel=\"noopener noreferrer\">volledige lijst</a>."
  },
  "editHelpDocumention": {
    "message": "Documentatie over gebruikersscript-metagegevensblokken en <code>GM</code> API:"
  },
  "editHelpKeyboard": {
    "message": "Sneltoetsen:"
  },
  "editHowToHint": {
    "message": "Andere bewerker?"
  },
  "editLabelMeta": {
    "message": "Aangepaste metagegevens"
  },
  "editLabelSettings": {
    "message": "Scriptinstellingen"
  },
  "editLongLine": {
    "message": "Regel is te lang"
  },
  "editLongLineTooltip": {
    "message": "Deze regel is te lang. De tekst is ingeklapt om vertraging tijdens het typen te voorkomen.\nJe kunt deze beperking aanpassen in de geavanceerde instellingen. Voorbeeld:\n\"maxDisplayLength\": 20000"
  },
  "editNavCode": {
    "message": "Code"
  },
  "editNavSettings": {
    "message": "Instellingen"
  },
  "editNavValues": {
    "message": "Waarden"
  },
  "editValueAllHint": {
    "message": "Alle scriptwaarden tonen/aanpassen"
  },
  "extDescription": {
    "message": "Een open source gebruikersscriptbeheerder voor diverse webbrowsers"
  },
  "extName": {
    "message": "Violentmonkey"
  },
  "failureReasonBlacklisted": {
    "message": "Staat op Violentmonkey's zwarte lijst"
  },
  "failureReasonNoninjectable": {
    "message": "Violentmonkey kan geen gebruikersscripts uitvoeren op deze pagina\n(bijv. interne of extensiepagina's, of vanwege een blokkadebeleid of bepaalde Opera-zoekmachine)"
  },
  "fileInstallBlocked": {
    "message": "Er zijn verschillende manieren op bewerkingen in een lokaal bestand op te nemen of bij te houden: <1> Sleep het bestand naar een geopende Violentmonkey-pagina of -pop-up, zoals deze. <2> Installeer een lokale http-server voor dit bestand en open via http://localhost. <3> Schakel toegang tot bestands-url's in voor Violentmonkey op chrome://extensions. Let op: dit wordt afgeraden, omdat elk gebruikersscript lokale bestanden kan uitlezen."
  },
  "filterAlphabeticalOrder": {
    "message": "alfabetische volgorde"
  },
  "filterExecutionOrder": {
    "message": "uitvoervolgorde"
  },
  "filterLastUpdateOrder": {
    "message": "onlangs bijgewerkt"
  },
  "filterScopeAll": {
    "message": "Alle"
  },
  "filterScopeCode": {
    "message": "Code"
  },
  "filterScopeName": {
    "message": "Naam"
  },
  "filterSize": {
    "message": "omvang"
  },
  "genericError": {
    "message": "Fout"
  },
  "genericOff": {
    "message": "uit"
  },
  "genericOn": {
    "message": "aan"
  },
  "genericUseGlobal": {
    "message": "algemene instelling volgen"
  },
  "headerRecycleBin": {
    "message": "Prullenbak"
  },
  "helpForLocalFile": {
    "message": "Instructies tonen voor slepen-en-neerzetten van lokale scripts"
  },
  "hintInputURL": {
    "message": "Invoer-url:"
  },
  "hintRecycleBin": {
    "message": "Verwijderde scripts worden hier getoond en 7 dagen bewaard."
  },
  "hintUseDownloadURL": {
    "message": "@downloadURL gebruiken"
  },
  "hintVacuum": {
    "message": "Wis de overbodige gegevens en probeer de ontbrekende bronnen te herladen."
  },
  "install": {
    "message": "Installeren"
  },
  "installFrom": {
    "message": "Installeren van $1"
  },
  "installOptionTrackTooltip": {
    "message": "In Firefox 68 en nieuwer moet het brontabblad geopend blijven."
  },
  "labelAdvanced": {
    "message": "Geavanceerd"
  },
  "labelAllowUpdate": {
    "message": "Updates toestaan"
  },
  "labelAuthor": {
    "message": "Auteur: "
  },
  "labelAutoReloadCurrentTab": {
    "message": "Huidig tabblad herladen na in-/uitschakelen van een script"
  },
  "labelAutoUpdate": {
    "message": "Elke $1 dag(en) controleren op updates (0 = uitschakelen)"
  },
  "labelBackup": {
    "message": "Back-ups"
  },
  "labelBadge": {
    "message": "Tonen op embleem: "
  },
  "labelBadgeColors": {
    "message": "Embleemkleuren:"
  },
  "labelBadgeNone": {
    "message": "niks"
  },
  "labelBadgeTotal": {
    "message": "aantal actieve scripts"
  },
  "labelBadgeUnique": {
    "message": "aantal unieke actieve scripts"
  },
  "labelBlacklist": {
    "message": "Zwarte lijst"
  },
  "labelContributors": {
    "message": "Bijdragers"
  },
  "labelCurrentLang": {
    "message": "Huidige taal: "
  },
  "labelCustomCSS": {
    "message": "Aangepaste stijl"
  },
  "labelDownloadURL": {
    "message": "Download-url:"
  },
  "labelEditValue": {
    "message": "Scriptwaarde aanpassen"
  },
  "labelEditValueAll": {
    "message": "Scriptopslag aanpassen"
  },
  "labelEditor": {
    "message": "Bewerker"
  },
  "labelEnabledScriptsOnly": {
    "message": "Alleen ingeschakelde scripts"
  },
  "labelExclude": {
    "message": "@exclude-regels"
  },
  "labelExcludeMatch": {
    "message": "@exclude-match-regels"
  },
  "labelExportScriptData": {
    "message": "Scriptgegevens exporteren"
  },
  "labelExposeStatus": {
    "message": "Geïnstalleerde versies tonen aan gebruikersscriptsites: $1"
  },
  "labelFastFirefoxInject": {
    "message": "Alternatieve $1-modus in Firefox"
  },
  "labelFastFirefoxInjectHint": {
    "message": "Een alternatieve injectiemethode voor <document-start>scripts voor Firefox 59 en nieuwer. Deze methode is sneller en vergelijkbaar met ‘Synchrone paginamodus’. Hierdoor is het geheugengebruik hoger, dus schakel deze optie uit als scripts ook zonder deze optie werken."
  },
  "labelFeedback": {
    "message": "Feedback"
  },
  "labelFilterSort": {
    "message": "Sorteren op $1"
  },
  "labelGeneral": {
    "message": "Algemeen"
  },
  "labelHelpTranslate": {
    "message": "Helpen met vertalen"
  },
  "labelHomepage": {
    "message": "Website"
  },
  "labelHomepageURL": {
    "message": "Website-url:"
  },
  "labelImportScriptData": {
    "message": "Scriptgegevens importeren"
  },
  "labelImportSettings": {
    "message": "Instellingen importeren"
  },
  "labelInclude": {
    "message": "@include-regels"
  },
  "labelInjectionMode": {
    "message": "Injectiemodus:"
  },
  "labelInstall": {
    "message": "Scriptinstallatie"
  },
  "labelKeepOriginal": {
    "message": "Origineel behouden"
  },
  "labelLastUpdatedAt": {
    "message": "Bijgewerkt op $1"
  },
  "labelLineNumber": {
    "message": "Regelnummer: "
  },
  "labelMatch": {
    "message": "@match-regels"
  },
  "labelName": {
    "message": "Naam:"
  },
  "labelNoFrames": {
    "message": "Uitvoeren in frames:"
  },
  "labelNoName": {
    "message": "Naamloos"
  },
  "labelNoSearchScripts": {
    "message": "Er zijn geen scripts gevonden."
  },
  "labelNotifyThisUpdated": {
    "message": ", en melden:"
  },
  "labelNotifyUpdates": {
    "message": "Melding tonen bij scriptupdates"
  },
  "labelNotifyUpdatesGlobal": {
    "message": "per-scriptmeldingen negeren (tabblad 'instellingen' in de bewerker)"
  },
  "labelPopupSort": {
    "message": "Scripts in pop-up sorteren op $1"
  },
  "labelPrivacyPolicy": {
    "message": "Privacybeleid"
  },
  "labelReinstall": {
    "message": "Bezig met herinstalleren…"
  },
  "labelRelated": {
    "message": "Gerelateerde links: "
  },
  "labelRemovedAt": {
    "message": "Verwijderd op $1"
  },
  "labelReplace": {
    "message": "Vervangen door: "
  },
  "labelRunAt": {
    "message": "Uitvoeren op: "
  },
  "labelRunAtDefault": {
    "message": "(standaard)"
  },
  "labelScriptTemplate": {
    "message": "Aangepast scriptsjabloon"
  },
  "labelSearch": {
    "message": "Zoeken naar: "
  },
  "labelSearchScript": {
    "message": "Zoeken naar scripts..."
  },
  "labelSettings": {
    "message": "Instellingen"
  },
  "labelShowOrder": {
    "message": "Uitvoervolgorde tonen"
  },
  "labelSync": {
    "message": "Synchroniseren"
  },
  "labelSyncAnonymous": {
    "message": "Anoniem account gebruiken"
  },
  "labelSyncAuthorize": {
    "message": "Goedkeuren"
  },
  "labelSyncAuthorizing": {
    "message": "Bezig met goedkeuren"
  },
  "labelSyncDisabled": {
    "message": "Niets"
  },
  "labelSyncPassword": {
    "message": "Wachtwoord: "
  },
  "labelSyncRevoke": {
    "message": "Intrekken"
  },
  "labelSyncScriptStatus": {
    "message": "Scriptstatus synchroniseren"
  },
  "labelSyncServerUrl": {
    "message": "Server-url: "
  },
  "labelSyncService": {
    "message": "Synchroniseren naar"
  },
  "labelSyncUsername": {
    "message": "Gebruikersnaam: "
  },
  "labelTheme": {
    "message": "Thema:"
  },
  "labelUpdateURL": {
    "message": "Bijwerk-url:"
  },
  "labelViewSingleColumn": {
    "message": "Eén kolom"
  },
  "labelViewTable": {
    "message": "Tabelweergave"
  },
  "labelXhrInject": {
    "message": "Synchrone $1modus"
  },
  "labelXhrInjectHint": {
    "message": "Schakel deze optie alleen in als je een script hebt dat dient te worden uitgevoerd vóórdat de pagina wordt geladen en het momenteel niet wordt uitgevoerd. Dit is vergelijkbaar met de injectiemodus van Tampermonkey en maakt gebruik van de verouderde synchrone XHR. Hierdoor kan het gebeuren dat je Chrome-/Chromium-console waarschuwingen toont - deze kun je echter negeren. Rechtsklik op een waarschuwing om deze nooit meer te tonen."
  },
  "labelXhrInjectNote": {
    "message": "(m.u.v. incognitomodus en websites met uitgeschakelde cookies)"
  },
  "lastSync": {
    "message": "Gesynchroniseerd op $1"
  },
  "learnBlacklist": {
    "message": "Meer informatie over zwartelijstpatronen."
  },
  "learnInjectionMode": {
    "message": "Meer informatie over injectiemodi."
  },
  "menuDashboard": {
    "message": "Controlepaneel openen"
  },
  "menuExclude": {
    "message": "Uitsluiten..."
  },
  "menuExcludeHint": {
    "message": "Als je deze instelling hebt ingeschakeld, dan zal het huidige tabblad automatisch worden herladen.\nHerlaad de andere tabbladen handmatig om de wijzigingen toe te passen.\nOp het tabblad 'Instellingen' van de bewerker heb je meer flexibiliteit."
  },
  "menuFeedback": {
    "message": "Feedback"
  },
  "menuFindScripts": {
    "message": "Scripts voor deze site zoeken"
  },
  "menuInjectionFailed": {
    "message": "Enkele scripts kunnen niet worden geïnjecteerd."
  },
  "menuInjectionFailedFix": {
    "message": "Opnieuw proberen in 'automatische' modus"
  },
  "menuMatchedDisabledScripts": {
    "message": "Uitgeschakelde compatibele scripts"
  },
  "menuMatchedFrameScripts": {
    "message": "Alleen scripts met onderliggende frames"
  },
  "menuMatchedScripts": {
    "message": "Compatibele scripts"
  },
  "menuNewScript": {
    "message": "Script schrijven"
  },
  "menuScriptDisabled": {
    "message": "Scripts zijn uitgeschakeld"
  },
  "menuScriptEnabled": {
    "message": "Scripts zijn ingeschakeld"
  },
  "msgCheckingForUpdate": {
    "message": "Bezig met controleren op updates..."
  },
  "msgDateFormatInfo": {
    "message": "Klik om de MomentJS-documentatie te lezen. Toegestane sleutels: $1. Gebruik [vierkante haakjes] om letterlijke tekst te beschermen."
  },
  "msgErrorFetchingResource": {
    "message": "De bron kan niet worden opgehaald!"
  },
  "msgErrorFetchingScript": {
    "message": "Het script kan niet worden opgehaald!"
  },
  "msgErrorFetchingUpdateInfo": {
    "message": "De update-informatie kan niet worden opgehaald."
  },
  "msgErrorLoadingData": {
    "message": "De scriptgegevens kunnen niet worden geladen."
  },
  "msgErrorLoadingDependency": {
    "message": "De afhankelijkheden kunnen niet worden geladen."
  },
  "msgImported": {
    "message": "$1 item(s) geïmporteerd."
  },
  "msgIncognitoChanges": {
    "message": "Aanpassingen in incognitomodus worden tevens toegepast op het hoofdprofiel."
  },
  "msgInstalled": {
    "message": "Het script is geïnstalleerd."
  },
  "msgInvalidScript": {
    "message": "Het script is ongeldig!"
  },
  "msgLoadingData": {
    "message": "Bezig met laden van scriptgegevens..."
  },
  "msgLoadingDependency": {
    "message": "Bezig met laden van afhankelijkheden... ($1/$2)"
  },
  "msgMissingResources": {
    "message": "Er ontbreken vereiste bronnen."
  },
  "msgNamespaceConflict": {
    "message": "Er is al een vergelijkbaar script geïnstalleerd.\nKies een andere @name en @namespace of bewerk het andere script."
  },
  "msgNamespaceConflictRestore": {
    "message": "Er is al een script met dezelfde @name en @namespace geïnstalleerd."
  },
  "msgNewVersion": {
    "message": "Er is een nieuwe versie beschikbaar."
  },
  "msgNoUpdate": {
    "message": "Er is geen nieuwe versie beschikbaar."
  },
  "msgOpenUpdateErrors": {
    "message": "De scripts kunnen niet worden bijgewerkt. Klik om te openen."
  },
  "msgReinstallScripts": {
    "message": "Sla de volgende scripts opnieuw op of herinstalleer ze:"
  },
  "msgSameCode": {
    "message": "(de code is precies hetzelfde)"
  },
  "msgScriptUpdated": {
    "message": "[$1] is bijgewerkt!"
  },
  "msgShowHide": {
    "message": "Tonen/Verbergen"
  },
  "msgSyncError": {
    "message": "Synchronisatiefout!"
  },
  "msgSyncInit": {
    "message": "Bezig met initialiseren..."
  },
  "msgSyncInitError": {
    "message": "Initialisatiefout!"
  },
  "msgSyncNoAuthYet": {
    "message": "Nog niet geautoriseerd."
  },
  "msgSyncReady": {
    "message": "De synchronisatie begint spoedig..."
  },
  "msgSyncing": {
    "message": "Bezig met synchroniseren..."
  },
  "msgSyntaxError": {
    "message": "Syntaxisfout?"
  },
  "msgUpdated": {
    "message": "Het script is bijgewerkt."
  },
  "msgUpdating": {
    "message": "Bezig met bijwerken..."
  },
  "noValues": {
    "message": "Er is geen waarde opgeslagen"
  },
  "optionEditorWindow": {
    "message": "Bewerker in nieuw venster openen"
  },
  "optionEditorWindowHint": {
    "message": "De vensterpositie van de bewerker wordt alleen onthouden na het aanpassen van de afmetingen en bij het opslaan"
  },
  "optionEditorWindowSimple": {
    "message": "Omnibalk verbergen"
  },
  "optionPopup": {
    "message": "Pop-upmenu en pictogram"
  },
  "optionPopupEnabledFirst": {
    "message": "Ingeschakelde bovenaan"
  },
  "optionPopupGroupDisabled": {
    "message": "Uitgeschakelde scripts groeperen"
  },
  "optionPopupGroupRunAt": {
    "message": "Groeperen op @run-at-niveau"
  },
  "optionPopupHideDisabled": {
    "message": "Uitgeschakelde scripts verbergen"
  },
  "optionPopupShowDisabled": {
    "message": "Uitgeschakelde scripts tonen"
  },
  "optionShowEnabledFirst": {
    "message": "Ingeschakelde scripts bovenaan"
  },
  "optionUiTheme": {
    "message": "Thema:"
  },
  "optionUiThemeAuto": {
    "message": "Automatisch"
  },
  "optionUiThemeDark": {
    "message": "Donker"
  },
  "optionUiThemeLight": {
    "message": "Licht"
  },
  "optionUpdate": {
    "message": "Bijwerken"
  },
  "readonly": {
    "message": "Alleen-lezen"
  },
  "readonlyNote": {
    "message": "Het automatisch bijgewerkte script is alleen-lezen, tenzij je updates uitschakelt of bewerken toestaat."
  },
  "readonlyOpt": {
    "message": "Bewerken toestaan"
  },
  "readonlyOptWarn": {
    "message": "(de volgende update overschrijft ze)"
  },
  "reinstall": {
    "message": "Opnieuw installeren"
  },
  "reloadTab": {
    "message": "Tabblad herladen"
  },
  "reloadTabTrackHint": {
    "message": "Schakel in om het actieve tabblad te herladen als er wijzigingen zijn aangetroffen en het script overeenkomt met de url."
  },
  "searchCaseSensitive": {
    "message": "Hoofdlettergevoelig"
  },
  "searchUseRegex": {
    "message": "Reguliere uitdrukkingen gebruiken"
  },
  "sideMenuAbout": {
    "message": "Over"
  },
  "sideMenuInstalled": {
    "message": "Geïnstalleerde scripts"
  },
  "sideMenuSettings": {
    "message": "Instellingen"
  },
  "skipScripts": {
    "message": "Tabblad herladen zonder gebruikersscripts"
  },
  "skipScriptsMsg": {
    "message": "Je hebt gebruikersscripts uitgeschakeld op deze pagina. Schakel ze in door te herladen of een link aan te klikken."
  },
  "stopTracking": {
    "message": "Bijhouden stoppen"
  },
  "titleBadgeColor": {
    "message": "Normale embleemkleur"
  },
  "titleBadgeColorBlocked": {
    "message": "De kleur die wordt gebruikt als de code niet kan worden toegevoegd aan de site (zwarte lijst of niet-ondersteund)"
  },
  "titleSearchHint": {
    "message": "* Druk op <Enter> om de tekst toe te voegen aan de auto-aanvulgeschiedenis\n* Ondersteunt reguliere uitdrukkingen: /re/ en /re/flags"
  },
  "trackEdits": {
    "message": "Externe bewerkingen bijhouden"
  },
  "trackEditsNote": {
    "message": "Houd deze pagina geopend om bewerkingen in het lokale bestand bij te houden"
  },
  "updateListedCmd": {
    "message": "Scrips bĳwerken ($1)"
  },
  "valueLabelKey": {
    "message": "Sleutel (tekenreeks)"
  },
  "valueLabelValue": {
    "message": "Waarde (in json-opmaak)"
  },
  "valueLabelValueAll": {
    "message": "Alle waarden (in json-opmaak)"
  }
}